[Script Info]

; Script generated by Aegisub 2.1.8

; http://www.aegisub.org/

Title:YYeTs

Original Script:YYeTs

Synch Point:1

ScriptType: v4.00+

Collisions:Normal

Video File: Modern.Family.S01E06.720p.BluRay.X264-RE.avi

Video Aspect Ratio: 0

Video Zoom: 8

Video Position: 27264

[V4+ Styles]

Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]

Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:05.11,0:00:07.27,*Default,NTP,0000,0000,0000,,你弟弟的午餐装好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, your brother's lunch is packed.

Dialogue: 0,0:00:07.27,0:00:08.34,*Default,NTP,0000,0000,0000,,你的午餐自己买\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're buying your own lunch.

Dialogue: 0,0:00:08.34,0:00:10.38,*Default,NTP,0000,0000,0000,,卢克  艾丽克斯  快点  出发了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke, Alex, come on. Let's go.

Dialogue: 0,0:00:10.47,0:00:13.47,*Default,NTP,0000,0000,0000,,他来了  最后一次夏日握手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There he is. Last chance for the summer handshake.

Dialogue: 0,0:00:17.95,0:00:19.06,*Default,NTP,0000,0000,0000,,老爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad.

Dialogue: 0,0:00:19.06,0:00:20.52,*Default,NTP,0000,0000,0000,,继续啊  我们只做了一半\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. We're only halfway done.

Dialogue: 0,0:00:20.60,0:00:21.69,*Default,NTP,0000,0000,0000,,我需要帮忙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need help.

Dialogue: 0,0:00:22.18,0:00:25.19,*Default,NTP,0000,0000,0000,,我本来该写暑假日记的  今天就得交了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was supposed to keep a journal all summer. It's due today.

Dialogue: 0,0:00:25.27,0:00:28.15,*Default,NTP,0000,0000,0000,,开学第一天就落后了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow, first day of school and you're already behind?

Dialogue: 0,0:00:28.28,0:00:29.74,*Default,NTP,0000,0000,0000,,我死定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm dead.

Dialogue: 0,0:00:30.20,0:00:31.49,*Default,NTP,0000,0000,0000,,好吧  说说看你还差多少\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Tell me how far you've gotten.

Dialogue: 0,0:00:31.57,0:00:33.24,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.

Dialogue: 0,0:00:33.32,0:00:35.99,*Default,NTP,0000,0000,0000,,"6月21日  找到一根棍子"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"June 21. Found a stick."

Dialogue: 0,0:00:35.99,0:00:39.03,*Default,NTP,0000,0000,0000,,"6月22日"  没了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"June 22." That's it.

Dialogue: 0,0:00:39.88,0:00:42.25,*Default,NTP,0000,0000,0000,,-没了  -那棍子真的很赞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's it? - It was a really cool stick.

Dialogue: 0,0:00:42.25,0:00:43.87,*Default,NTP,0000,0000,0000,,他说的没错  长得就跟蛇一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's right. It looked like a snake.

Dialogue: 0,0:00:44.79,0:00:46.59,*Default,NTP,0000,0000,0000,,每天早上送大家出门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Getting everybody out of the house in the morning

Dialogue: 0,0:00:46.59,0:00:47.52,*Default,NTP,0000,0000,0000,,可不是件省心的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}can be really tough,

Dialogue: 0,0:00:47.52,0:00:48.82,*Default,NTP,0000,0000,0000,,尤其是开学第一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}especially the first day of school.

Dialogue: 0,0:00:48.82,0:00:50.01,*Default,NTP,0000,0000,0000,,从我俩7点起床的那一刻开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}From the minute we get up at 7:00

Dialogue: 0,0:00:50.01,0:00:53.06,*Default,NTP,0000,0000,0000,,到把他们送进学校  就没一刻休息过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}till we drop 'em off at school, it is go, go, go.

Dialogue: 0,0:00:53.24,0:00:55.02,*Default,NTP,0000,0000,0000,,我6点就起来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get up at 6:00.

Dialogue: 0,0:00:55.64,0:00:56.99,*Default,NTP,0000,0000,0000,,我还5点起床呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get up at 5:00.

Dialogue: 0,0:00:57.64,0:00:59.51,*Default,NTP,0000,0000,0000,,说真的  我6点就起了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Seriously. I get up at 6:00.

Dialogue: 0,0:01:00.27,0:01:02.34,*Default,NTP,0000,0000,0000,,原来是你啊  我还以为是浣熊进来了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's you? I thought we had a raccoon.

Dialogue: 0,0:01:03.35,0:01:06.54,*Default,NTP,0000,0000,0000,,真不敢相信我的宝贝都上5年级了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe my little boy is going into the fifth grade.

Dialogue: 0,0:01:06.61,0:01:08.80,*Default,NTP,0000,0000,0000,,我还记得他用小手紧握着我手指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He used to hold my finger with his little hand

Dialogue: 0,0:01:08.80,0:01:11.62,*Default,NTP,0000,0000,0000,,一双大眼望着我的样子呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and look at me with those big eyes.

Dialogue: 0,0:01:12.10,0:01:14.36,*Default,NTP,0000,0000,0000,,那是我的小宝贝啊  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mi nio pequeo, Jay.

Dialogue: 0,0:01:14.82,0:01:15.99,*Default,NTP,0000,0000,0000,,是啊  孩子总会长大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yup, they grow up.

Dialogue: 0,0:01:16.80,0:01:18.41,*Default,NTP,0000,0000,0000,,快点  曼尼  出发了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, Manny. Let's get going.

Dialogue: 0,0:01:20.43,0:01:21.49,*Default,NTP,0000,0000,0000,,我的发型如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's my hair?

Dialogue: 0,0:01:22.62,0:01:24.69,*Default,NTP,0000,0000,0000,,等等  你穿的是个什么玩意儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold on. What are you wearing there?

Dialogue: 0,0:01:25.23,0:01:27.04,*Default,NTP,0000,0000,0000,,跟圣诞树罩子一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That looks like an old Christmas tree skirt.

Dialogue: 0,0:01:27.04,0:01:29.39,*Default,NTP,0000,0000,0000,,这是一件传统的哥伦比亚斗篷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a traditional Colombian poncho.

Dialogue: 0,0:01:29.65,0:01:30.97,*Default,NTP,0000,0000,0000,,我想让新同学知道  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want my new classmates to know

Dialogue: 0,0:01:30.97,0:01:32.57,*Default,NTP,0000,0000,0000,,我对我的老祖先有多么自豪\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm proud of my heritage.

Dialogue: 0,0:01:33.25,0:01:35.90,*Default,NTP,0000,0000,0000,,我觉得你帅呆了  小宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you look very handsome. Lindo.

Dialogue: 0,0:01:36.12,0:01:37.49,*Default,NTP,0000,0000,0000,,真的吗  是我载他去学校呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really? Am I driving him to school

Dialogue: 0,0:01:37.49,0:01:38.95,*Default,NTP,0000,0000,0000,,还是他自己骑驴去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or is he gonna ride his burro?

Dialogue: 0,0:01:41.43,0:01:44.21,Default,NTP,0000,0000,0000,,你是个可爱派  没错  就是你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are a cutie pie, yes, you are*

Dialogue: 0,0:01:44.21,0:01:45.89,Default,NTP,0000,0000,0000,,你是个可爱派\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are a cutie pie*

Dialogue: 0,0:01:45.89,0:01:47.53,*Default,NTP,0000,0000,0000,,你还在装那些幼儿防护设备吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you still baby-proofing?

Dialogue: 0,0:01:47.53,0:01:49.42,*Default,NTP,0000,0000,0000,,我们家到处都是尖角\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everything we own is pointy.

Dialogue: 0,0:01:50.00,0:01:51.94,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美国迪斯科女王]

Dialogue: 0,0:01:50.00,0:01:51.94,*Default,NTP,0000,0000,0000,,我女儿怎么一身唐娜·莎曼的打扮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is our daughter dressed like Donna Summer?

Dialogue: 0,0:01:51.94,0:01:52.86,*Default,NTP,0000,0000,0000,,她才不是唐娜·莎曼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She is not Donna Summer.

Dialogue: 0,0:01:52.86,0:01:55.65,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[美国黑人女歌手]

Dialogue: 0,0:01:52.86,0:01:55.65,*Default,NTP,0000,0000,0000,,明明是黄金岁月时期的戴安娜·罗斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clearly she's Diana Ross from the R.C.A. Years.

Dialogue: 0,0:01:56.26,0:01:57.92,*Default,NTP,0000,0000,0000,,你说爹地怎么没看出来呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How is daddy not seeing that?

Dialogue: 0,0:01:57.92,0:01:59.36,*Default,NTP,0000,0000,0000,,我还以为你已经玩腻了呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really thought you were done with this.

Dialogue: 0,0:01:59.36,0:02:01.66,*Default,NTP,0000,0000,0000,,我可没这么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made no such promises.

Dialogue: 0,0:02:02.00,0:02:04.97,*Default,NTP,0000,0000,0000,,-我算得上是个摄影爱好者  -对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I guess I'm somewhat of a shutterbug. - Yes.

Dialogue: 0,0:02:05.24,0:02:08.06,*Default,NTP,0000,0000,0000,,我的模特新宠嘛  当然就是莉莉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And my new favorite model, of course, is Lily.

Dialogue: 0,0:02:08.06,0:02:10.12,*Default,NTP,0000,0000,0000,,我刚刚替莉莉拍完一整套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just completed a series of photographs

Dialogue: 0,0:02:10.12,0:02:11.90,*Default,NTP,0000,0000,0000,,流行偶像模仿写真照\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of her dressed as various pop icons.

Dialogue: 0,0:02:11.90,0:02:12.83,*Default,NTP,0000,0000,0000,,比如说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's see.

Dialogue: 0,0:02:12.83,0:02:15.11,*Default,NTP,0000,0000,0000,,我们拍模仿过奧莉维亚·纽顿·约翰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've done Olivia Newton-John.

Dialogue: 0,0:02:15.49,0:02:18.40,*Default,NTP,0000,0000,0000,,和出道早期的麦当娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've done Madonna, the early years,

Dialogue: 0,0:02:18.40,0:02:19.58,*Default,NTP,0000,0000,0000,,史提夫·汪达\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stevie Wonder-

Dialogue: 0,0:02:20.23,0:02:23.95,*Default,NTP,0000,0000,0000,,对  有时候莉莉换衣服比雪儿还勤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, there are days when Lily has more costume changes than Cher.

Dialogue: 0,0:02:24.43,0:02:25.84,*Default,NTP,0000,0000,0000,,雪儿  我怎么把她给忘了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cher! How could I forget Cher?

Dialogue: 0,0:02:25.84,0:02:27.04,*Default,NTP,0000,0000,0000,,真是羞愧啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's embarrassing.

Dialogue: 0,0:02:27.04,0:02:28.26,*Default,NTP,0000,0000,0000,,你只为这个羞愧吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's embarrassing?

Dialogue: 1,0:02:29.00,0:02:32.00,*Default,NTP,0000,0000,0000,,{\fe134}{\fad(500,500)}{\c&HFFFFFF&}{\pos(190,292)}{\fs16} {\fn方正准圆简体}{\bord0}本字幕由{\fs24}{\fn方正综艺简体}{\fe0} {\c&H26F4FF&}YYeTs{\fe134}{\fn方正宋黑简体}{\c&HFFAE1A&}人人影视 {\fscy100}{\fe134}{\fn方正准圆简体}{\c&HFFFFFF&}{\fs16}原创翻译制作\N{\fn方正准圆简体}{\fs14}{\b0}{\bord0}{\shad0}{\c&HFFFFFF&}仅供学习 禁止用于任何商业盈利行为\N{\3c&H2F2F2F&}{\4c&H000000&}{\fsp0}{\fs16} {\c&HFFFFFF&}更多影视更新 请登陆 {\c&H26F4FF&}{\fn方正综艺简体}{\fs24}www.YYeTs.com\N{\fn方正综艺简体}{\fs14} {\b0}{\bord0}{\shad0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}

Dialogue: 0,0:02:29.00,0:02:32.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,290)}{\fs86}{\fscx550}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 1,0:02:32.00,0:02:35.00,*Default,NTP,0000,0000,0000,,{\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}翻译：{\fs18}{\c&HFFFFFF&}小林安娜   {\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}校对：{\fs18}{\c&HFFFFFF&}猫中之王

Dialogue: 0,0:02:32.00,0:02:35.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,278)}{\fs36}{\fscx1700}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 1,0:02:35.00,0:02:38.00,*Default,NTP,0000,0000,0000,,{\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}时间轴：{\fs18}{\c&HFFFFFF&}marktaotao   {\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}后期&总监：{\fs18}{\c&HFFFFFF&}瓜瓜

Dialogue: 0,0:02:35.00,0:02:38.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,278)}{\fs36}{\fscx1700}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 0,0:02:38.59,0:02:39.92,*Default,NTP,0000,0000,0000,,摩登家庭\N第一季第六集

Dialogue: 0,0:02:44.08,0:02:45.37,*Default,NTP,0000,0000,0000,,宝贝  你是要搬出去吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Honey, you moving out?

Dialogue: 0,0:02:45.85,0:02:46.94,*Default,NTP,0000,0000,0000,,再忍5年就搬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Five more years.

Dialogue: 0,0:02:47.80,0:02:49.01,*Default,NTP,0000,0000,0000,,能帮点儿忙吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A little help here?

Dialogue: 0,0:02:49.01,0:02:50.91,*Default,NTP,0000,0000,0000,,所以我们才建议你学小提琴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is why we suggested the violin.

Dialogue: 0,0:02:50.91,0:02:54.24,*Default,NTP,0000,0000,0000,,大提琴手比较讨大学管弦乐队喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A cello is more in demand in university orchestras.

Dialogue: 0,0:02:54.24,0:02:55.82,*Default,NTP,0000,0000,0000,,-你知道什么不讨人喜欢吗  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know what's not in demand? - Oh, what?

Dialogue: 0,0:02:55.82,0:02:58.10,*Default,NTP,0000,0000,0000,,参加管弦乐团的姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Girls who play in university orchestras.

Dialogue: 0,0:02:58.10,0:03:00.17,*Default,NTP,0000,0000,0000,,-来  我帮你提到路边去吧  -给\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here, I'll help you carry it out to the curb. - Okay. Here.

Dialogue: 0,0:03:00.17,0:03:01.80,*Default,NTP,0000,0000,0000,,菲尔  把裤子穿上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, put on some pants.

Dialogue: 0,0:03:01.80,0:03:04.38,*Default,NTP,0000,0000,0000,,拜托  这裤子比我的泳裤长多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on! This covers up more than my bathing suit.

Dialogue: 0,0:03:04.38,0:03:05.44,*Default,NTP,0000,0000,0000,,别提你的泳裤了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And don't remind me.

Dialogue: 0,0:03:05.44,0:03:06.85,*Default,NTP,0000,0000,0000,,海莉  亲爱的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley, honey-

Dialogue: 0,0:03:06.85,0:03:08.97,*Default,NTP,0000,0000,0000,,别忘了  驾校教练会去接你下课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't forget, the driving instructor is picking you up from school.

Dialogue: 0,0:03:08.97,0:03:10.70,*Default,NTP,0000,0000,0000,,他就不能换个地儿接我吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't he pick me up someplace else?

Dialogue: 0,0:03:10.70,0:03:12.42,*Default,NTP,0000,0000,0000,,我可不想让同学以为我在跟一个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want kids at school thinking I'm dating...

Dialogue: 0,0:03:12.42,0:03:14.98,*Default,NTP,0000,0000,0000,,40岁又不帅的驾校教练约会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a 40-year-old driving instructor who's not even cute.

Dialogue: 0,0:03:15.45,0:03:17.15,*Default,NTP,0000,0000,0000,,海莉刚拿到驾驶实习证\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley just got her learner's permit.

Dialogue: 0,0:03:17.15,0:03:19.28,*Default,NTP,0000,0000,0000,,我们轮流陪她开车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've been taking turns driving with her.

Dialogue: 0,0:03:19.64,0:03:23.07,*Default,NTP,0000,0000,0000,,最基本的驾驶规则之一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One of the really standard rules of the road...

Dialogue: 0,0:03:23.07,0:03:24.87,*Default,NTP,0000,0000,0000,,就是要和前面的车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is we want to keep a safe distance

Dialogue: 0,0:03:24.87,0:03:26.36,*Default,NTP,0000,0000,0000,,保持安全距离\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}between us and the car in front.

Dialogue: 0,0:03:26.36,0:03:28.73,*Default,NTP,0000,0000,0000,,-这距离不安全  不安全啊  -对\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And that is not safe right there. Not safe. - Right.

Dialogue: 0,0:03:29.05,0:03:31.02,*Default,NTP,0000,0000,0000,,-好  并道  -我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay, merge. - I-

Dialogue: 0,0:03:31.25,0:03:33.99,*Default,NTP,0000,0000,0000,,并道  并道  并道并道快并道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Merge. Merge! Merge! Merge! Merge!

Dialogue: 0,0:03:33.99,0:03:35.40,*Default,NTP,0000,0000,0000,,闭嘴  你再叫我都崩溃了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop it! You're freaking me out!

Dialogue: 0,0:03:36.56,0:03:39.21,*Default,NTP,0000,0000,0000,,这导航系统乱七八糟的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This navigation system is all messed up.

Dialogue: 0,0:03:39.21,0:03:40.62,*Default,NTP,0000,0000,0000,,上面说我们开进了一个公园里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It thinks we're in a park.

Dialogue: 0,0:03:40.62,0:03:42.76,*Default,NTP,0000,0000,0000,,我的天  还真是一个公园\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my God! It is a park!

Dialogue: 0,0:03:42.76,0:03:44.13,*Default,NTP,0000,0000,0000,,-躲开那群孩子  -噢  天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Away from the kids! - Oh, my God!

Dialogue: 0,0:03:44.14,0:03:45.51,*Default,NTP,0000,0000,0000,,-朝湖里开  -我该\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Aim for the lake! - I wanted-

Dialogue: 0,0:03:46.56,0:03:48.62,*Default,NTP,0000,0000,0000,,我们夫妻俩真是命悬一线啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Makes you realize we're all just hanging by a thread.

Dialogue: 0,0:03:51.74,0:03:54.17,*Default,NTP,0000,0000,0000,,开学第一天  曼尼最不需要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The last thing Manny needs on his first day of school...

Dialogue: 0,0:03:54.17,0:03:56.29,*Default,NTP,0000,0000,0000,,就是你"打计"他的自信心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is you "undermelting" his confidence.

Dialogue: 0,0:03:56.29,0:03:58.41,*Default,NTP,0000,0000,0000,,-是打击  -你现在又打击我了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Undermining. - Now you're doing it to me too.

Dialogue: 0,0:03:58.41,0:03:59.09,*Default,NTP,0000,0000,0000,,我很抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry,

Dialogue: 0,0:03:59.09,0:04:01.27,*Default,NTP,0000,0000,0000,,但人们只在两种情况下穿雨披\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but there's only two places anyone should wear a poncho-

Dialogue: 0,0:04:01.86,0:04:04.22,*Default,NTP,0000,0000,0000,,去尼亚加拉大瀑布和玩激流勇进\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Niagara Falls and log rides.

Dialogue: 0,0:04:04.22,0:04:06.16,*Default,NTP,0000,0000,0000,,你太小题大作了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think too much about these things.

Dialogue: 0,0:04:06.16,0:04:08.42,*Default,NTP,0000,0000,0000,,我向来都是随心所欲  穿各种奇装异服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wear all sort of daring outfits all the time,

Dialogue: 0,0:04:08.42,0:04:11.31,*Default,NTP,0000,0000,0000,,而别人都很膜拜我  因为我穿出了自信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and people admire them because I wear them with the confidence.

Dialogue: 0,0:04:11.31,0:04:14.17,*Default,NTP,0000,0000,0000,,敢情他们膜拜的只是你的自信啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm sure it's the confidence they're admiring.

Dialogue: 0,0:04:15.70,0:04:19.04,*Default,NTP,0000,0000,0000,,我只是觉得  这有点儿太过分了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just- i just think it's a little over-the-top.

Dialogue: 0,0:04:19.04,0:04:20.89,*Default,NTP,0000,0000,0000,,知道吗  你该放松点儿  开心点儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? You need to loosen up and have fun.

Dialogue: 0,0:04:20.89,0:04:22.00,*Default,NTP,0000,0000,0000,,我够放了  我够开了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am loose. I'm fun.

Dialogue: 0,0:04:22.00,0:04:24.41,*Default,NTP,0000,0000,0000,,还记得  上周用早餐当晚餐吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remember, uh, breakfast for dinner last week?

Dialogue: 0,0:04:24.41,0:04:25.48,*Default,NTP,0000,0000,0000,,就是我的主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My idea.

Dialogue: 0,0:04:26.19,0:04:28.35,*Default,NTP,0000,0000,0000,,自从带莉莉回来后你就紧张得要死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ever since we brought Lily home, you've been tense.

Dialogue: 0,0:04:28.35,0:04:31.02,*Default,NTP,0000,0000,0000,,你到处都上了儿童锁  还尽读些育儿书籍\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All you do is put child locks on things, read parenting books.

Dialogue: 0,0:04:31.02,0:04:34.21,*Default,NTP,0000,0000,0000,,你就不能消停一下吗  来抱抱你女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Would you please stop and- Here, just hold your daughter.

Dialogue: 0,0:04:34.21,0:04:36.67,*Default,NTP,0000,0000,0000,,抱抱她  放松点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold her and relax.

Dialogue: 0,0:04:36.67,0:04:38.51,*Default,NTP,0000,0000,0000,,-好吧  甜心  来吧  -放轻松\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All right, sweetheart, come on. - Just relax.

Dialogue: 0,0:04:38.51,0:04:40.29,*Default,NTP,0000,0000,0000,,小甜心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aw, sweetheart.

Dialogue: 0,0:04:41.21,0:04:42.17,*Default,NTP,0000,0000,0000,,你给她喷了发胶吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you put hair spray on this?

Dialogue: 0,0:04:42.17,0:04:44.12,*Default,NTP,0000,0000,0000,,一点点  我来放点音乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just a little bit. I'm gonna put some music on.

Dialogue: 0,0:04:44.12,0:04:44.95,*Default,NTP,0000,0000,0000,,不  小卡  我还要去上班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Cam, I have to go to work.

Dialogue: 0,0:04:44.95,0:04:46.24,*Default,NTP,0000,0000,0000,,-跟她跳跳舞  -别  没时间了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dance with her. - Come on, it's not time for this.

Dialogue: 0,0:04:46.24,0:04:47.53,*Default,NTP,0000,0000,0000,,我要放舞曲了哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put a little boogie in it.

Dialogue: 0,0:04:47.77,0:04:48.68,*Default,NTP,0000,0000,0000,,饶了我吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, come on.

Dialogue: 0,0:04:49.25,0:04:51.16,*Default,NTP,0000,0000,0000,,跳吧  你知道这首歌是你的菜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just dance. You know you love this song.

Dialogue: 0,0:04:51.52,0:04:53.17,*Default,NTP,0000,0000,0000,,的确是首好歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is actually a really good song.

Dialogue: 0,0:04:53.76,0:04:54.90,*Default,NTP,0000,0000,0000,,那好吧  好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right. Okay.

Dialogue: 0,0:04:55.54,0:04:57.28,*Default,NTP,0000,0000,0000,,谁才是舞后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's a dancing queen, huh?

Dialogue: 0,0:04:59.34,0:05:00.59,*Default,NTP,0000,0000,0000,,一起摇摆吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put a little boogie in it.

Dialogue: 0,0:05:00.94,0:05:03.31,*Default,NTP,0000,0000,0000,,看  好玩吧  是不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See? Fun, right?

Dialogue: 0,0:05:03.86,0:05:05.28,*Default,NTP,0000,0000,0000,,妈呀  撞到她的头了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my- Was that her head?

Dialogue: 0,0:05:05.28,0:05:06.63,*Default,NTP,0000,0000,0000,,不  我想要是撞到头  她肯定早就\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I think if it was her head, she would be-

Dialogue: 0,0:05:08.20,0:05:10.79,*Default,NTP,0000,0000,0000,,好吧  是撞到头了  不哭  不哭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it was her head. Okay. Okay.

Dialogue: 0,0:05:14.02,0:05:16.96,*Default,NTP,0000,0000,0000,,没事的  没事的  我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Yes, I know.

Dialogue: 0,0:05:17.20,0:05:19.25,*Default,NTP,0000,0000,0000,,我把布布熊冰袋拿来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got Boo-boo Bear from the freezer.

Dialogue: 0,0:05:20.07,0:05:21.16,*Default,NTP,0000,0000,0000,,你脸上怎么有巧克力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you have chocolate on your face?

Dialogue: 0,0:05:21.16,0:05:22.44,*Default,NTP,0000,0000,0000,,布布熊压在派下面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was under a pie.

Dialogue: 0,0:05:22.44,0:05:23.54,*Default,NTP,0000,0000,0000,,所以你就吃出了一条生路吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you ate your way to it?

Dialogue: 0,0:05:23.54,0:05:25.49,*Default,NTP,0000,0000,0000,,我只能见机行事  你又不帮我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made a judgment call. You weren't there.

Dialogue: 0,0:05:25.49,0:05:28.10,*Default,NTP,0000,0000,0000,,-你看她没事吧  -她哭得没那么凶了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Do you think she's all right? - She didn't cry that much.

Dialogue: 0,0:05:28.10,0:05:29.91,*Default,NTP,0000,0000,0000,,也许这不是好兆头呢  你懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe that's a bad sign. You know,

Dialogue: 0,0:05:30.16,0:05:31.62,*Default,NTP,0000,0000,0000,,我们得试着让她笑出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we should try and make her laugh.

Dialogue: 0,0:05:31.62,0:05:33.25,*Default,NTP,0000,0000,0000,,-为什么  -那样我们就知道她没事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - 'Cause that's how we'll know she's okay.

Dialogue: 0,0:05:33.25,0:05:35.03,*Default,NTP,0000,0000,0000,,那个  狗狗在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's... uh... where's Doggy?

Dialogue: 0,0:05:35.03,0:05:37.28,*Default,NTP,0000,0000,0000,,狗狗  狗狗  这儿  狗狗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doggy. Doggy. Here, Doggy.

Dialogue: 0,0:05:37.28,0:05:38.37,*Default,NTP,0000,0000,0000,,好吧  我来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. There you go.

Dialogue: 0,0:05:42.39,0:05:43.41,*Default,NTP,0000,0000,0000,,狗不是这么叫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's a dog.

Dialogue: 0,0:05:43.41,0:05:44.73,*Default,NTP,0000,0000,0000,,我知道  所以才好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I know. That's why it's funny.

Dialogue: 0,0:05:44.73,0:05:47.07,*Default,NTP,0000,0000,0000,,我没觉得有那么好笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think it's as funny as you think it is.

Dialogue: 0,0:05:47.07,0:05:48.25,*Default,NTP,0000,0000,0000,,我们直接打给你姐吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we please just call your sister?

Dialogue: 0,0:05:48.25,0:05:50.40,*Default,NTP,0000,0000,0000,,不  不  小卡  为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no. Cam- Cam- - Why?

Dialogue: 0,0:05:50.40,0:05:51.84,*Default,NTP,0000,0000,0000,,这样她就可以盛气凌人说三道四了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So she can be all judgmental and condescending,

Dialogue: 0,0:05:51.84,0:05:52.82,*Default,NTP,0000,0000,0000,,就好像她是个专家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}like she's the expert and

Dialogue: 0,0:05:52.82,0:05:54.24,*Default,NTP,0000,0000,0000,,而我根本是育儿白痴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know how to take care of a baby?

Dialogue: 0,0:05:54.24,0:05:56.58,*Default,NTP,0000,0000,0000,,米奇尔  她是你的家人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, she is your family.

Dialogue: 0,0:05:56.83,0:05:59.19,*Default,NTP,0000,0000,0000,,她当然会盛气凌人说三道四了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of course she's gonna be judgmental and condescending.

Dialogue: 0,0:06:00.94,0:06:01.96,*Default,NTP,0000,0000,0000,,喂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?

Dialogue: 0,0:06:01.96,0:06:04.91,*Default,NTP,0000,0000,0000,,嗨  没什么大事儿  就是想问问\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, hi, um- Not a big deal. Just wondering.

Dialogue: 0,0:06:04.91,0:06:06.68,*Default,NTP,0000,0000,0000,,你家孩子小时候  有没有被你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When your kids were small, did you ever-

Dialogue: 0,0:06:07.21,0:06:09.62,*Default,NTP,0000,0000,0000,,怎么说呢  用头撞过墙呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know- smack their heads into a wall?

Dialogue: 0,0:06:09.62,0:06:11.48,*Default,NTP,0000,0000,0000,,一般我们只让他们闭门思过而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Usually we just gave time-outs.

Dialogue: 0,0:06:11.48,0:06:13.57,*Default,NTP,0000,0000,0000,,不  不  是意外撞到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, accidentally.

Dialogue: 0,0:06:13.91,0:06:15.47,*Default,NTP,0000,0000,0000,,我们不小心撞到了莉莉的头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, we just kind of bonked Lily's head.

Dialogue: 0,0:06:15.47,0:06:17.96,*Default,NTP,0000,0000,0000,,撞得不是很重  她也哭得不厉害\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It wasn't very hard and she's not acting any differently,

Dialogue: 0,0:06:17.96,0:06:19.48,*Default,NTP,0000,0000,0000,,但我还是担心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I just worry-

Dialogue: 0,0:06:19.48,0:06:21.37,*Default,NTP,0000,0000,0000,,放松  常有的事啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Relax. It happens.

Dialogue: 0,0:06:21.37,0:06:24.55,*Default,NTP,0000,0000,0000,,卢克就老是撞到头  不也好好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke used to bang his head all the time and he's fine.

Dialogue: 0,0:06:24.55,0:06:27.82,*Default,NTP,0000,0000,0000,,好吧  谢谢你  真心感激  好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, all right, thank you. Thanks. That helps. Okay, okay.

Dialogue: 0,0:06:27.82,0:06:30.87,*Default,NTP,0000,0000,0000,,我们得带她去看医生  把车开出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We gotta take her to the doctor. Load up the car.

Dialogue: 0,0:06:32.53,0:06:34.53,*Default,NTP,0000,0000,0000,,-歌洛莉亚  -我在这儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Gloria? - I'm here.

Dialogue: 0,0:06:35.56,0:06:39.88,*Default,NTP,0000,0000,0000,,我刚把曼尼送到学校  突然发现\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I, uh, just dropped Manny off at school, and I realized...

Dialogue: 0,0:06:40.68,0:06:42.85,*Default,NTP,0000,0000,0000,,我刚把曼尼送到学校了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just dropped Manny off at school.

Dialogue: 0,0:06:42.85,0:06:43.84,*Default,NTP,0000,0000,0000,,我的妈呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, boy.

Dialogue: 0,0:06:44.39,0:06:46.91,*Default,NTP,0000,0000,0000,,我还以为在你老年痴呆前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I was hoping we'd still have a few more good years

Dialogue: 0,0:06:46.91,0:06:49.41,*Default,NTP,0000,0000,0000,,-我们还能过几年好日子呢  -不  我是说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- before the mind started to go. - No, what I'm saying,

Dialogue: 0,0:06:50.26,0:06:52.96,*Default,NTP,0000,0000,0000,,几个月来  我们终于能过过二人世界了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we have the day to ourselves, the first time in months.

Dialogue: 0,0:06:52.96,0:06:54.61,*Default,NTP,0000,0000,0000,,我们得好好利用呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should take advantage of it.

Dialogue: 0,0:06:55.06,0:06:56.34,*Default,NTP,0000,0000,0000,,去俱乐部玩玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go to the club,

Dialogue: 0,0:06:56.57,0:06:57.98,*Default,NTP,0000,0000,0000,,吃顿好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}nice lunch,

Dialogue: 0,0:06:58.27,0:06:59.86,*Default,NTP,0000,0000,0000,,做做按摩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}some massages.

Dialogue: 0,0:07:00.17,0:07:02.37,*Default,NTP,0000,0000,0000,,-你的工作呢  -我是老板啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What about work? - I'm the boss.

Dialogue: 0,0:07:02.68,0:07:05.41,*Default,NTP,0000,0000,0000,,自从娶了你  人家都好奇我居然还去上班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Since I married you, people are surprised I come in at all.

Dialogue: 0,0:07:07.83,0:07:09.51,*Default,NTP,0000,0000,0000,,杰很有心思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay's very spontaneous.

Dialogue: 0,0:07:09.51,0:07:13.91,*Default,NTP,0000,0000,0000,,他总能给我惊喜  小礼物啊  度假啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's always surprising me with little presents, fun getaways.

Dialogue: 0,0:07:13.91,0:07:16.26,*Default,NTP,0000,0000,0000,,第一次结婚时  我没怎么尽责\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't the greatest husband the first time around,

Dialogue: 0,0:07:16.26,0:07:18.00,*Default,NTP,0000,0000,0000,,不过这次我在努力改进\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm trying to do better this time.

Dialogue: 0,0:07:18.32,0:07:20.94,*Default,NTP,0000,0000,0000,,也许下次结婚  我就能成模范了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And maybe by my third marriage, I'll have it down pat.

Dialogue: 0,0:07:23.88,0:07:25.60,*Default,NTP,0000,0000,0000,,得  待会儿就得为此付出代价了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, that one's gonna cost me.

Dialogue: 0,0:07:31.05,0:07:32.40,*Default,NTP,0000,0000,0000,,你在看什么书呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What ya reading there? A book?

Dialogue: 0,0:07:32.75,0:07:34.76,*Default,NTP,0000,0000,0000,,对  我老早就想读这本了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I've been meaning to get to it for a while.

Dialogue: 0,0:07:34.76,0:07:36.09,*Default,NTP,0000,0000,0000,,开篇有个地图\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ooh, it's got a map at the beginning.

Dialogue: 0,0:07:36.09,0:07:37.62,*Default,NTP,0000,0000,0000,,我喜欢这种的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like it when books do that.

Dialogue: 0,0:07:40.15,0:07:41.58,*Default,NTP,0000,0000,0000,,你今早不是要带客人去看房吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you have an open house this morning?

Dialogue: 0,0:07:41.82,0:07:43.03,*Default,NTP,0000,0000,0000,,我改时间了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I rescheduled.

Dialogue: 0,0:07:43.66,0:07:45.28,*Default,NTP,0000,0000,0000,,我想你也许希望我陪陪你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thought you might like some company.

Dialogue: 0,0:07:47.64,0:07:49.27,*Default,NTP,0000,0000,0000,,对家庭主妇们来说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, the first day of school can be tough

Dialogue: 0,0:07:49.27,0:07:50.84,*Default,NTP,0000,0000,0000,,开学第一天肯定无聊至极吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}for stay-at-home moms.

Dialogue: 0,0:07:50.84,0:07:51.83,*Default,NTP,0000,0000,0000,,因为你不得不适应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now, you have to understand,

Dialogue: 0,0:07:51.83,0:07:54.14,*Default,NTP,0000,0000,0000,,孩子们也走了  巢也空了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the kids are gone, the nest is empty.

Dialogue: 0,0:07:54.14,0:07:56.22,*Default,NTP,0000,0000,0000,,她们一下慌了神了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are rudderless.

Dialogue: 0,0:07:56.96,0:08:00.18,*Default,NTP,0000,0000,0000,,而大多数男人都不会注意到这一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And a lot of guys wouldn't even notice,

Dialogue: 0,0:08:00.41,0:08:02.20,*Default,NTP,0000,0000,0000,,不过我可不是这样的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'm not a lot of guys.

Dialogue: 0,0:08:02.55,0:08:04.15,*Default,NTP,0000,0000,0000,,我总是用心聆听\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I listen with my mind,

Dialogue: 0,0:08:04.15,0:08:06.38,*Default,NTP,0000,0000,0000,,而如果你仔细观察  会发现女人总是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and if you pay attention, women will tell you what they want...

Dialogue: 0,0:08:06.38,0:08:09.30,*Default,NTP,0000,0000,0000,,嘴上说一套  心里想另外一套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by telling you the opposite of what they want.

Dialogue: 0,0:08:09.87,0:08:12.65,*Default,NTP,0000,0000,0000,,有一天  克莱尔说"把你的车挪开点"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like the other day, Claire was, like, "You have to move your car.

Dialogue: 0,0:08:12.65,0:08:15.63,*Default,NTP,0000,0000,0000,,"车库里装不下我们俩的车"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no space in the garage for both of our cars."

Dialogue: 0,0:08:15.63,0:08:17.32,*Default,NTP,0000,0000,0000,,而她其实想说的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And what she's really saying is that,

Dialogue: 0,0:08:17.74,0:08:19.95,*Default,NTP,0000,0000,0000,,也许我该换一辆跑车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, I should probably get a sports car.

Dialogue: 0,0:08:21.53,0:08:23.63,*Default,NTP,0000,0000,0000,,我是想要安静一天的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was sort of looking forward to a quiet day.

Dialogue: 0,0:08:23.63,0:08:27.81,*Default,NTP,0000,0000,0000,,读读书  出去跑跑步之类的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thought I'd just read, maybe go for a run later, that's it.

Dialogue: 0,0:08:27.81,0:08:29.74,*Default,NTP,0000,0000,0000,,好啊  我们一起去跑步吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great. We'll run together.

Dialogue: 0,0:08:31.06,0:08:32.16,*Default,NTP,0000,0000,0000,,你不必陪我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have to do that.

Dialogue: 0,0:08:32.41,0:08:33.48,*Default,NTP,0000,0000,0000,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.

Dialogue: 0,0:08:38.59,0:08:40.13,*Default,NTP,0000,0000,0000,,用心聆听\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Listening.

Dialogue: 0,0:08:41.33,0:08:42.91,*Default,NTP,0000,0000,0000,,其实呢  我就想一个人跑步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The thing is, I like to run alone.

Dialogue: 0,0:08:42.91,0:08:45.56,*Default,NTP,0000,0000,0000,,而且我跑得挺快  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I run kinda fast, so-

Dialogue: 0,0:08:45.56,0:08:48.85,*Default,NTP,0000,0000,0000,,-所以什么  -所以我不确定你跟得上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- So? - So I'm not sure you're gonna be able to keep up with me.

Dialogue: 0,0:08:51.93,0:08:53.79,*Default,NTP,0000,0000,0000,,-你开玩笑的吧  -不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're kid- you're kidding, right? - No.

Dialogue: 0,0:08:53.94,0:08:55.39,*Default,NTP,0000,0000,0000,,你真觉得我追不上你吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You really think I can't keep up with you?

Dialogue: 0,0:08:55.39,0:08:57.43,*Default,NTP,0000,0000,0000,,我觉得你都没理解我的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not sure you can keep up with this conversation.

Dialogue: 0,0:08:57.62,0:08:59.54,*Default,NTP,0000,0000,0000,,你肯定忘了我每天早上都竞走的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you're forgetting that I power-walk every morning...

Dialogue: 0,0:08:59.62,0:09:01.75,*Default,NTP,0000,0000,0000,,还穿着一个医生设计的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and that I wear my special shoes with the big soles,

Dialogue: 0,0:09:01.83,0:09:04.01,*Default,NTP,0000,0000,0000,,特制厚底健步鞋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which were designed by a doctor.

Dialogue: 0,0:09:04.96,0:09:08.39,*Default,NTP,0000,0000,0000,,对  我知道  可我每天都跑步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, I know. But I run every day.

Dialogue: 0,0:09:08.60,0:09:10.92,*Default,NTP,0000,0000,0000,,你真觉得你能跑的和我一样快吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You really think you can run as fast as me?

Dialogue: 0,0:09:10.92,0:09:14.52,*Default,NTP,0000,0000,0000,,不  菲尔  我跑起来可远远得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Phil, I think I can run much, much faster...

Dialogue: 0,0:09:15.87,0:09:16.87,*Default,NTP,0000,0000,0000,,比你快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than you.

Dialogue: 0,0:09:27.08,0:09:29.64,*Default,NTP,0000,0000,0000,,砰  就这样  一整天都逆转了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Boom. Just like that, the whole day changed.

Dialogue: 0,0:09:29.64,0:09:31.72,*Default,NTP,0000,0000,0000,,杠上了  她知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was game on. She knew it.

Dialogue: 0,0:09:31.72,0:09:33.55,*Default,NTP,0000,0000,0000,,我知道  我们都知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew it. We both knew it.

Dialogue: 0,0:09:34.91,0:09:36.25,*Default,NTP,0000,0000,0000,,我只是想看会儿书\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just wanna read.

Dialogue: 0,0:09:36.99,0:09:38.57,*Default,NTP,0000,0000,0000,,我要预约上次帮我按的那个人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I'II order what I had the last time.

Dialogue: 0,0:09:38.57,0:09:39.53,*Default,NTP,0000,0000,0000,,叫什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that called?

Dialogue: 0,0:09:39.77,0:09:40.83,*Default,NTP,0000,0000,0000,,你只是想让我说出口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You want me to say it

Dialogue: 0,0:09:40.83,0:09:42.68,*Default,NTP,0000,0000,0000,,-因为你想听我发弹舌R音  -说一个吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- because you want me to roll my R's. - Come on!

Dialogue: 0,0:09:43.17,0:09:44.42,*Default,NTP,0000,0000,0000,,鲁儿宾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Reuben.

Dialogue: 0,0:09:47.97,0:09:50.77,*Default,NTP,0000,0000,0000,,-杰  这是什么  -可能是旧盖车布吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay, what is this? - Oh, looks like my old car cover.

Dialogue: 0,0:09:50.77,0:09:52.64,*Default,NTP,0000,0000,0000,,少来这一套  这是曼尼的斗篷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't give me that. This is Manny's poncho.

Dialogue: 0,0:09:52.64,0:09:53.67,*Default,NTP,0000,0000,0000,,它怎么在这儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is it doing here?

Dialogue: 0,0:09:53.67,0:09:55.92,*Default,NTP,0000,0000,0000,,也许在上学路上他突然打算脱了它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe he decided to take it off on the way to school.

Dialogue: 0,0:09:56.20,0:09:57.34,*Default,NTP,0000,0000,0000,,你跟他说什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What did you say to him?

Dialogue: 0,0:09:57.34,0:09:59.24,*Default,NTP,0000,0000,0000,,没什么  我就说了点儿笑话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nothing. I... told some jokes.

Dialogue: 0,0:09:59.52,0:10:01.70,*Default,NTP,0000,0000,0000,,你肯定胡扯了一大篇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You say plenty with your jokes.

Dialogue: 0,0:10:01.84,0:10:03.32,*Default,NTP,0000,0000,0000,,杰  他很崇拜你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay, he looks up to you.

Dialogue: 0,0:10:03.32,0:10:05.19,*Default,NTP,0000,0000,0000,,他那么尊重你的意见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He respects your opinion.

Dialogue: 0,0:10:05.19,0:10:06.36,*Default,NTP,0000,0000,0000,,我们是躲过了一劫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We dodged a bullet on this.

Dialogue: 0,0:10:06.36,0:10:08.18,*Default,NTP,0000,0000,0000,,相信我  我是过来人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me. I've been down this road before.

Dialogue: 0,0:10:08.48,0:10:09.83,*Default,NTP,0000,0000,0000,,我记得有一次米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remember one time Mitchell

Dialogue: 0,0:10:09.83,0:10:12.00,*Default,NTP,0000,0000,0000,,决定带着一个搞笑的围巾去上课\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}decided to wear a jaunty scarf to school.

Dialogue: 0,0:10:12.44,0:10:13.79,*Default,NTP,0000,0000,0000,,我什么都没说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I kept my mouth shut.

Dialogue: 0,0:10:13.99,0:10:15.61,*Default,NTP,0000,0000,0000,,结果他被踢得屁股了开花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He got his jaunty butt kicked.

Dialogue: 0,0:10:15.61,0:10:19.03,*Default,NTP,0000,0000,0000,,我爸总觉得我从小就挺花枝招展的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My dad has this perception that I was very flamboyant as a kid,

Dialogue: 0,0:10:19.03,0:10:20.81,*Default,NTP,0000,0000,0000,,简直是纯属鬼扯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is just- it's nonsense,

Dialogue: 0,0:10:20.81,0:10:23.05,*Default,NTP,0000,0000,0000,,我的同志行为一直都掩藏的超好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I kept the whole gay thing very under wraps.

Dialogue: 0,0:10:23.05,0:10:24.84,*Default,NTP,0000,0000,0000,,我完全是男人中的男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I was just a guy's guy.

Dialogue: 0,0:10:25.57,0:10:27.35,*Default,NTP,0000,0000,0000,,基本都算是运动健将型了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was basically a jock.

Dialogue: 0,0:10:28.16,0:10:29.20,*Default,NTP,0000,0000,0000,,你们懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know?

Dialogue: 0,0:10:30.31,0:10:31.94,*Default,NTP,0000,0000,0000,,那我们就该扭曲曼尼的思想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we should crush Manny's spirit...

Dialogue: 0,0:10:31.94,0:10:34.99,*Default,NTP,0000,0000,0000,,毁掉他的天性吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and destroy everything that makes him who he is.

Dialogue: 0,0:10:35.17,0:10:36.05,*Default,NTP,0000,0000,0000,,我只是说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying,

Dialogue: 0,0:10:36.05,0:10:38.53,*Default,NTP,0000,0000,0000,,我可不乐意  看着儿子天天受人欺负\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's no fun to see your kid get picked on every day,

Dialogue: 0,0:10:38.53,0:10:41.35,*Default,NTP,0000,0000,0000,,被人折磨  就因为他与众不同\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}getting tormented just because he's different.

Dialogue: 0,0:10:41.51,0:10:43.19,*Default,NTP,0000,0000,0000,,现在我跟你说了  你又得伤心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now I'm telling you, it rips your heart out.

Dialogue: 0,0:10:43.37,0:10:46.98,*Default,NTP,0000,0000,0000,,蝙蝠侠也穿着披肩  就没人指责他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, Batman doesn't get picked on and he wears a cape.

Dialogue: 0,0:10:47.44,0:10:49.74,*Default,NTP,0000,0000,0000,,斗篷不就跟披肩差不多啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A poncho is just a cape that goes all the way around.

Dialogue: 0,0:10:49.74,0:10:52.83,*Default,NTP,0000,0000,0000,,蝙蝠侠不受指责  因为他是个大侠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Batman doesn't get picked on because he's a muscular genius.

Dialogue: 0,0:10:53.14,0:10:55.15,*Default,NTP,0000,0000,0000,,曼尼连上铺都爬不上去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny can't make it to the top bunk.

Dialogue: 0,0:10:55.33,0:10:56.99,*Default,NTP,0000,0000,0000,,我们要去学校把斗篷给曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're taking this poncho to Manny at school.

Dialogue: 0,0:10:56.99,0:10:59.43,*Default,NTP,0000,0000,0000,,必须让他知道  我们是站在他这边的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's important that he knows we support him.

Dialogue: 0,0:11:01.41,0:11:05.38,*Default,NTP,0000,0000,0000,,之后我们去做按摩  这主意还不赖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then we go get those massages, because that sounds good.

Dialogue: 0,0:11:10.41,0:11:11.74,*Default,NTP,0000,0000,0000,,我一直两步一级地上楼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I always take the stairs two at a time.

Dialogue: 0,0:11:11.74,0:11:13.21,*Default,NTP,0000,0000,0000,,想都不用想的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't even think about it anymore.

Dialogue: 0,0:11:13.48,0:11:15.34,*Default,NTP,0000,0000,0000,,普通人爬楼梯简直弱爆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The regular way would seem weird.

Dialogue: 0,0:11:15.34,0:11:17.30,*Default,NTP,0000,0000,0000,,菲尔  省省吧  我就是比你快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, let it go. I'm faster than you.

Dialogue: 0,0:11:17.64,0:11:20.84,*Default,NTP,0000,0000,0000,,有什么办法能一次性解决这个争论就好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If only there was some way we could settle this once and for all.

Dialogue: 0,0:11:20.84,0:11:22.09,*Default,NTP,0000,0000,0000,,可该用什么办法呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But how?

Dialogue: 0,0:11:25.70,0:11:27.13,*Default,NTP,0000,0000,0000,,你真想跟我比吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You seriously wanna race me?

Dialogue: 0,0:11:27.13,0:11:28.68,*Default,NTP,0000,0000,0000,,我去年可跑了半个马拉松的距离\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I ran a half-marathon last year.

Dialogue: 0,0:11:28.68,0:11:30.89,*Default,NTP,0000,0000,0000,,我也吓破了半个胆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wow. I'm half-scared.

Dialogue: 0,0:11:30.89,0:11:33.29,*Default,NTP,0000,0000,0000,,好吧  确实得比一比  我去换衣服\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, we do need to do this. I'll go change.

Dialogue: 0,0:11:33.29,0:11:36.20,*Default,NTP,0000,0000,0000,,现在不行  我得开个电话会议  会后如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not now. I got a conference call. But how about after that?

Dialogue: 0,0:11:36.20,0:11:38.38,*Default,NTP,0000,0000,0000,,-很好  就今下午  -太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Great. This afternoon. - Sweet.

Dialogue: 0,0:11:40.45,0:11:41.98,*Default,NTP,0000,0000,0000,,两阶一步  两阶一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two at a time, two at a ti-

Dialogue: 0,0:11:41.98,0:11:43.78,*Default,NTP,0000,0000,0000,,我去  这楼梯得修了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Son of a- Gotta fix that step!

Dialogue: 0,0:11:43.78,0:11:45.90,*Default,NTP,0000,0000,0000,,两阶一步  顺利登顶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two at a time! Already at the top, so-

Dialogue: 0,0:11:47.87,0:11:51.56,*Default,NTP,0000,0000,0000,,我是缪拉医生  今天由我值班\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, I'm Dr. Miura. I'm on call today.

Dialogue: 0,0:11:51.56,0:11:53.57,*Default,NTP,0000,0000,0000,,看起来我们是撞到了头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Looks like we have a little head bump.

Dialogue: 0,0:11:53.57,0:11:56.57,*Default,NTP,0000,0000,0000,,对  大概几小时前  撞到在门框上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it happened a couple hours ago on a- on a doorjamb.

Dialogue: 0,0:11:58.09,0:11:59.39,*Default,NTP,0000,0000,0000,,我们以前在学校参加过一种课程\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We used to do this thing in school...

Dialogue: 0,0:11:59.39,0:12:02.67,*Default,NTP,0000,0000,0000,,给你一个鸡蛋  你不能把它弄破了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where they would give you an egg and you couldn't break it.

Dialogue: 0,0:12:02.67,0:12:06.24,*Default,NTP,0000,0000,0000,,这是为了让你体验到为人父母的艰难\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it was supposed to teach you how hard it was to be a parent.

Dialogue: 0,0:12:06.24,0:12:08.33,*Default,NTP,0000,0000,0000,,但实际上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But the real thing,

Dialogue: 0,0:12:08.33,0:12:11.35,*Default,NTP,0000,0000,0000,,为人父母比那个难多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-it's so much harder. You know?

Dialogue: 0,0:12:11.35,0:12:13.18,*Default,NTP,0000,0000,0000,,我在学校也做过这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We did that in my school too.

Dialogue: 0,0:12:13.18,0:12:14.87,*Default,NTP,0000,0000,0000,,结果都不太理想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Didn't turn out so well.

Dialogue: 0,0:12:15.73,0:12:17.16,*Default,NTP,0000,0000,0000,,我耗费了一打鸡蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I went through a dozen eggs.

Dialogue: 0,0:12:17.27,0:12:18.70,*Default,NTP,0000,0000,0000,,他一紧张就开始吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, well, he's a nervous eater.

Dialogue: 0,0:12:18.70,0:12:20.46,*Default,NTP,0000,0000,0000,,不  鸡蛋是被我弄破了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I broke a dozen eggs.

Dialogue: 0,0:12:23.01,0:12:24.47,*Default,NTP,0000,0000,0000,,很抱歉  我只是以为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I just assumed that-

Dialogue: 0,0:12:24.65,0:12:25.67,*Default,NTP,0000,0000,0000,,我懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.

Dialogue: 0,0:12:26.46,0:12:27.84,*Default,NTP,0000,0000,0000,,我懂你怎么想的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know what you assumed.

Dialogue: 0,0:12:29.52,0:12:31.24,*Default,NTP,0000,0000,0000,,看上去没留什么印迹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There doesn't seem to be any mark.

Dialogue: 0,0:12:31.94,0:12:34.90,*Default,NTP,0000,0000,0000,,-她头上其实戴了护具  -护具\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Well, her head was somewhat protected. - Protected?

Dialogue: 0,0:12:34.90,0:12:37.98,*Default,NTP,0000,0000,0000,,-她戴了一个帽子吗  -对  差不多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Was she wearing a-a hat? - Yes, yes, like a hat.

Dialogue: 0,0:12:37.98,0:12:41.76,*Default,NTP,0000,0000,0000,,是假发  时下流行的非洲爆炸头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a wig, actually. Sort of a ghetto-fabulous Afro thing.

Dialogue: 0,0:12:42.53,0:12:44.24,*Default,NTP,0000,0000,0000,,我觉得这有助于诊断\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought it might be medically relevant.

Dialogue: 0,0:12:44.24,0:12:44.94,*Default,NTP,0000,0000,0000,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?

Dialogue: 0,0:12:44.94,0:12:47.38,*Default,NTP,0000,0000,0000,,你觉得"时下流行"跟诊断有关吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You thought "Ghetto-fabulous" Might be medically relevant?

Dialogue: 0,0:12:48.25,0:12:51.64,*Default,NTP,0000,0000,0000,,-我还是继续检查好了  -好的  谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Maybe I should just finish with the exam. - Yes, thanks.

Dialogue: 0,0:12:51.98,0:12:53.97,*Default,NTP,0000,0000,0000,,我想你会很高兴知道我们打算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll be pleased to know that Mitchell and I intend on

Dialogue: 0,0:12:53.97,0:12:58.12,*Default,NTP,0000,0000,0000,,让莉莉从小接触到亚洲文化的氛围\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}raising Lily with influences from her Asian heritage.

Dialogue: 0,0:12:58.23,0:12:59.80,*Default,NTP,0000,0000,0000,,很好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is fantastic.

Dialogue: 0,0:13:00.57,0:13:02.86,*Default,NTP,0000,0000,0000,,撞到头之后有没有呕吐现象呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you noticed any vomiting since the head bump?

Dialogue: 0,0:13:02.86,0:13:04.61,*Default,NTP,0000,0000,0000,,不  不  没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, no. No, no, no.

Dialogue: 0,0:13:05.07,0:13:06.85,*Default,NTP,0000,0000,0000,,我们在她房里挂了些东方艺术品  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've hung some art in her room. Some Asian art.

Dialogue: 0,0:13:06.85,0:13:08.76,*Default,NTP,0000,0000,0000,,当她可以吃固体食物时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then when she's ready for solid food,

Dialogue: 0,0:13:08.76,0:13:11.22,*Default,NTP,0000,0000,0000,,我们家的拐角处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}there's a fantastic pho place...

Dialogue: 0,0:13:11.22,0:13:12.50,*Default,NTP,0000,0000,0000,,就有一个超棒的越南米粉店\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}right around the corner from our house.

Dialogue: 0,0:13:13.34,0:13:15.65,*Default,NTP,0000,0000,0000,,我发音对吗  是米粉吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Am I pronouncing that right? Is it pho?

Dialogue: 0,0:13:17.17,0:13:18.43,*Default,NTP,0000,0000,0000,,一种汤面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a soup.

Dialogue: 0,0:13:18.45,0:13:21.21,*Default,NTP,0000,0000,0000,,我不知道  我是丹佛人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. I'm from Denver.

Dialogue: 0,0:13:21.73,0:13:24.61,*Default,NTP,0000,0000,0000,,我们那儿没有什么  米粉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We don't have a lot of pho there.

Dialogue: 0,0:13:25.99,0:13:28.00,*Default,NTP,0000,0000,0000,,再确认一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, just to be sure,

Dialogue: 0,0:13:28.00,0:13:30.85,*Default,NTP,0000,0000,0000,,能给我演示一下莉莉撞得有多厉害吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}could you show me how hard Lily got hit?

Dialogue: 0,0:13:30.94,0:13:32.77,*Default,NTP,0000,0000,0000,,就用你的头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And use your head.

Dialogue: 0,0:13:33.35,0:13:37.92,*Default,NTP,0000,0000,0000,,差不多  就像这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, yeah. Really, it was- it was just sorta, like, uh-

Dialogue: 0,0:13:38.14,0:13:39.46,*Default,NTP,0000,0000,0000,,-懂了吗  -能再来一次吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know? - Could I see that again?

Dialogue: 0,0:13:40.86,0:13:43.29,*Default,NTP,0000,0000,0000,,就是  就是撞了一下头  你知道的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, it was just- just a head bump, you know.

Dialogue: 0,0:13:43.65,0:13:46.12,*Default,NTP,0000,0000,0000,,-那你什么感觉  -还好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How are you feeling? - Uh, fine.

Dialogue: 0,0:13:46.60,0:13:47.81,*Default,NTP,0000,0000,0000,,莉莉也这么觉得\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So is Lily.

Dialogue: 0,0:13:48.45,0:13:50.70,*Default,NTP,0000,0000,0000,,宝宝天生自会应对新手家长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Babies are designed to survive new parents,

Dialogue: 0,0:13:50.70,0:13:51.72,*Default,NTP,0000,0000,0000,,所以别担心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so stop worrying.

Dialogue: 0,0:13:51.72,0:13:53.14,*Default,NTP,0000,0000,0000,,你们做得很好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys are doing great.

Dialogue: 0,0:13:53.63,0:13:54.70,*Default,NTP,0000,0000,0000,,谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.

Dialogue: 0,0:13:56.76,0:13:57.93,*Default,NTP,0000,0000,0000,,我是丹佛人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Denver.

Dialogue: 0,0:14:10.14,0:14:11.46,*Default,NTP,0000,0000,0000,,我没看到哪儿有斗篷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't see any ponchos,

Dialogue: 0,0:14:11.46,0:14:13.34,*Default,NTP,0000,0000,0000,,说明孩子们要么不会穿斗篷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which means either the kids don't wear them

Dialogue: 0,0:14:13.34,0:14:15.50,*Default,NTP,0000,0000,0000,,要么穿斗篷的孩子们都被撵走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or the ones who do wear them disappear.

Dialogue: 0,0:14:15.50,0:14:16.84,*Default,NTP,0000,0000,0000,,我们是对的啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're doing the right thing.

Dialogue: 0,0:14:17.22,0:14:19.46,*Default,NTP,0000,0000,0000,,我无条件支持曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I support Manny no matter what.

Dialogue: 0,0:14:19.46,0:14:21.19,*Default,NTP,0000,0000,0000,,孩子们需要你的信任\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Children need to know that you believe in them.

Dialogue: 0,0:14:21.19,0:14:23.18,*Default,NTP,0000,0000,0000,,那非常非常重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the most important thing.

Dialogue: 0,0:14:23.18,0:14:24.88,*Default,NTP,0000,0000,0000,,如果你告诉他们  他们有翅膀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you tell them they have wings,

Dialogue: 0,0:14:24.88,0:14:26.92,*Default,NTP,0000,0000,0000,,他们就会相信自己能飞上蓝天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they will believe they can fly.

Dialogue: 0,0:14:26.92,0:14:27.90,*Default,NTP,0000,0000,0000,,噢  是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, really?

Dialogue: 0,0:14:27.90,0:14:29.85,*Default,NTP,0000,0000,0000,,我认识个老兄  去了伍德斯托克音乐节\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a buddy, went to Woodstock,

Dialogue: 0,0:14:29.85,0:14:32.77,*Default,NTP,0000,0000,0000,,坚信自己能飞起来  最后没啥好下场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}believed he could fly. Didn't end great.

Dialogue: 0,0:14:33.18,0:14:35.44,*Default,NTP,0000,0000,0000,,正因此  酒店的窗户都不敢开了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's why hotel windows don't open anymore.

Dialogue: 0,0:14:37.40,0:14:39.40,*Default,NTP,0000,0000,0000,,发生什么事了吗  谁死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is something wrong? Who's died?

Dialogue: 0,0:14:39.40,0:14:40.63,*Default,NTP,0000,0000,0000,,没人死  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one, Manny.

Dialogue: 0,0:14:41.01,0:14:42.21,*Default,NTP,0000,0000,0000,,你怎么这么想呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would you even think that?

Dialogue: 0,0:14:42.21,0:14:43.00,*Default,NTP,0000,0000,0000,,在哥伦比亚的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In Colombia,

Dialogue: 0,0:14:43.00,0:14:45.54,*Default,NTP,0000,0000,0000,,曼尼念巴勃罗埃斯科瓦尔小学\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny went to Pablo Escobar Elementary School.

Dialogue: 0,0:14:45.77,0:14:47.02,*Default,NTP,0000,0000,0000,,如果你从课堂上被叫出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you were pulled out of class,

Dialogue: 0,0:14:47.02,0:14:49.12,*Default,NTP,0000,0000,0000,,肯定是叫你认尸的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it was definitely to identify a body.

Dialogue: 0,0:14:49.12,0:14:50.50,*Default,NTP,0000,0000,0000,,好吧  我们把你的斗篷带来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we got your poncho here.

Dialogue: 0,0:14:50.50,0:14:51.98,*Default,NTP,0000,0000,0000,,你不是说我穿着它就像\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you said it made me look like

Dialogue: 0,0:14:51.98,0:14:53.14,*Default,NTP,0000,0000,0000,,我脖子穿了条裙子吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my neck was wearing a dress.

Dialogue: 0,0:14:53.14,0:14:54.50,*Default,NTP,0000,0000,0000,,我只是开玩笑的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was a joke.

Dialogue: 0,0:14:54.50,0:14:55.86,*Default,NTP,0000,0000,0000,,噢  太好了  还在包里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, good! It's still in the pocket!

Dialogue: 0,0:14:55.86,0:14:57.98,*Default,NTP,0000,0000,0000,,-什么还在包里  小家伙  -排箫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What do you got there, buddy? - My pan flute.

Dialogue: 0,0:14:57.98,0:15:00.73,*Default,NTP,0000,0000,0000,,我要给新同学演奏哥伦比亚民俗音乐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm going to play some colombian folk music for my new classmates.

Dialogue: 0,0:15:00.73,0:15:02.02,*Default,NTP,0000,0000,0000,,不错嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Huh. Great.

Dialogue: 0,0:15:03.27,0:15:05.38,*Default,NTP,0000,0000,0000,,我真为你骄傲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have never been more proud of you.

Dialogue: 0,0:15:05.38,0:15:07.27,*Default,NTP,0000,0000,0000,,你的朋友们一定会喜欢的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sure your friends are gonna love it.

Dialogue: 0,0:15:08.24,0:15:09.79,*Default,NTP,0000,0000,0000,,-把排箫毁掉  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Break the flute. - What?

Dialogue: 0,0:15:09.79,0:15:11.81,*Default,NTP,0000,0000,0000,,斗篷本身没什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The poncho by itself is fine.

Dialogue: 0,0:15:11.81,0:15:14.06,*Default,NTP,0000,0000,0000,,斗篷  加排箫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The poncho, plus the flute,

Dialogue: 0,0:15:14.06,0:15:15.99,*Default,NTP,0000,0000,0000,,再加上蠢头蠢脑的舞蹈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}plus the stupid dance-

Dialogue: 0,0:15:15.99,0:15:17.70,*Default,NTP,0000,0000,0000,,我儿子绝对出师未捷身先死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my son will die a virgin.

Dialogue: 0,0:15:18.53,0:15:19.52,*Default,NTP,0000,0000,0000,,一语中的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's right.

Dialogue: 0,0:15:20.36,0:15:22.44,*Default,NTP,0000,0000,0000,,嘿  给我看看那排箫吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, sport, can I take a look at that whistle?

Dialogue: 0,0:15:23.52,0:15:25.70,*Default,NTP,0000,0000,0000,,噢  天  弄掉了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, geez. Look at that.

Dialogue: 0,0:15:25.70,0:15:27.80,*Default,NTP,0000,0000,0000,,-而你居然还踩上去了  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And now you stepped on it! - What?

Dialogue: 0,0:15:29.71,0:15:31.47,*Default,NTP,0000,0000,0000,,我这是怎么了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's wrong with me?

Dialogue: 0,0:15:33.81,0:15:35.79,*Default,NTP,0000,0000,0000,,-来  我来开门吧  -谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Here, let me get it. - Thank you.

Dialogue: 0,0:15:35.94,0:15:38.14,*Default,NTP,0000,0000,0000,,-也许真的该你来开门  -为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You know, actually, maybe you should do this. - Why?

Dialogue: 0,0:15:38.14,0:15:39.92,*Default,NTP,0000,0000,0000,,我不想又把她头撞到门上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to bump her head against the door,

Dialogue: 0,0:15:39.92,0:15:41.41,*Default,NTP,0000,0000,0000,,或者说  绑安全带的时候夹到她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you know, pinch her with the seat belt.

Dialogue: 0,0:15:41.41,0:15:42.40,*Default,NTP,0000,0000,0000,,米奇尔  你还要用这个失误\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, how long are you gonna beat

Dialogue: 0,0:15:42.40,0:15:43.99,*Default,NTP,0000,0000,0000,,折磨自己多久\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}yourself up over one mistake?

Dialogue: 0,0:15:44.23,0:15:46.37,*Default,NTP,0000,0000,0000,,又要像上次"挑染金发"事件一样吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is this going to be like the blond highlights all over again?

Dialogue: 0,0:15:46.37,0:15:49.31,*Default,NTP,0000,0000,0000,,我只是觉得我这个父亲当得很失败\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just- I think I suck at being a father.

Dialogue: 0,0:15:49.45,0:15:52.11,*Default,NTP,0000,0000,0000,,你在说什么呢  我们还是新手爸爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about? We're new at this.

Dialogue: 0,0:15:52.20,0:15:54.18,*Default,NTP,0000,0000,0000,,对  可你简直是天生的好父亲  你看你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, but you're such a natural. I mean, look at you.

Dialogue: 0,0:15:55.06,0:15:56.51,*Default,NTP,0000,0000,0000,,你一进屋她就来精神了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You walk into the room and she lights up.

Dialogue: 0,0:15:56.51,0:15:59.28,*Default,NTP,0000,0000,0000,,你一只手就能给她换尿片  而我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Y-You change her diaper with one hand. I-

Dialogue: 0,0:15:59.53,0:16:01.60,*Default,NTP,0000,0000,0000,,好吧  我其实是在嫉妒你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nice. I-I'm actually jealous of you.

Dialogue: 0,0:16:01.77,0:16:04.65,*Default,NTP,0000,0000,0000,,也有好多事儿你行我不行呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are so many things that you do that I can't.

Dialogue: 0,0:16:04.98,0:16:06.97,*Default,NTP,0000,0000,0000,,你把整个屋子都做好了幼儿防护\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Y-You baby-proofed the entire house.

Dialogue: 0,0:16:06.97,0:16:08.86,*Default,NTP,0000,0000,0000,,你把所有的领养文件都处理得有条不紊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You took care of all the adoption paperwork.

Dialogue: 0,0:16:09.36,0:16:11.59,*Default,NTP,0000,0000,0000,,要没你  我们都没有宝宝可撞\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Without you, we wouldn't even have a baby to injure.

Dialogue: 0,0:16:11.59,0:16:13.00,*Default,NTP,0000,0000,0000,,只是一些表格而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just a couple of forms.

Dialogue: 0,0:16:13.00,0:16:14.46,*Default,NTP,0000,0000,0000,,好吧  确实是一大堆表格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, that was a lot of paperwork.

Dialogue: 0,0:16:14.46,0:16:16.64,*Default,NTP,0000,0000,0000,,你还挤进了所有幼儿园的候选名单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you got her on all those preschool waiting lists.

Dialogue: 0,0:16:16.64,0:16:18.85,*Default,NTP,0000,0000,0000,,不然呢  难道要等到她年龄"足够大"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't believe you were gonna wait until she was "old enough."

Dialogue: 0,0:16:18.85,0:16:21.43,*Default,NTP,0000,0000,0000,,看到没  所以我们才是超棒的一队啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You see, that's what makes us a great team.

Dialogue: 0,0:16:21.43,0:16:23.31,*Default,NTP,0000,0000,0000,,我们各有所长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We each have our own strengths.

Dialogue: 0,0:16:23.79,0:16:27.27,*Default,NTP,0000,0000,0000,,-快说  谁是超棒奶爸  -我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Now, who are amazing parents? - We are.

Dialogue: 0,0:16:27.50,0:16:29.50,*Default,NTP,0000,0000,0000,,-我听不见  -我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can't hear you. - We are!

Dialogue: 0,0:16:29.68,0:16:31.15,*Default,NTP,0000,0000,0000,,-可别忘了  -好啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Don't you forget it. - Okay.

Dialogue: 0,0:16:35.29,0:16:36.50,*Default,NTP,0000,0000,0000,,我们是不是把宝宝锁在车里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did we just lock our baby in the car?

Dialogue: 0,0:16:36.50,0:16:37.82,*Default,NTP,0000,0000,0000,,你把钥匙放在包里了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you put the keys in the bag?

Dialogue: 0,0:16:37.82,0:16:38.47,*Default,NTP,0000,0000,0000,,我把钥匙放在包里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I put the keys in the bag.

Dialogue: 0,0:16:38.47,0:16:39.27,*Default,NTP,0000,0000,0000,,米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, Mitchell,

Dialogue: 0,0:16:39.27,0:16:41.23,*Default,NTP,0000,0000,0000,,我说过不要把钥匙放在包里的嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you not to put the keys in the bag!

Dialogue: 0,0:16:41.23,0:16:42.53,*Default,NTP,0000,0000,0000,,拜托  别抓狂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on! Don't freak out!

Dialogue: 0,0:16:42.53,0:16:44.07,*Default,NTP,0000,0000,0000,,莉莉  没事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lily, it's okay!

Dialogue: 0,0:16:44.07,0:16:45.56,Default,NTP,0000,0000,0000,,A-B-C-D-E-F-\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A-B-C-D-E-F-*

Dialogue: 0,0:16:45.56,0:16:46.64,*Default,NTP,0000,0000,0000,,有没有搞错  你还跟她唱歌\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, are you singing to her?

Dialogue: 0,0:16:46.64,0:16:48.06,*Default,NTP,0000,0000,0000,,人们会为此被逮捕的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}People get arrested for this, Mitchell.

Dialogue: 0,0:16:49.15,0:16:52.11,Default,NTP,0000,0000,0000,,H-I-J-K-L-M-N-O-P\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}H-I-J-K-L-M-N-O-P*

Dialogue: 0,0:16:52.11,0:16:54.09,*Default,NTP,0000,0000,0000,,-四个门都锁上了吗  -带手机了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Do all four doors lock? - Do you have a phone?

Dialogue: 0,0:16:55.07,0:16:55.96,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?

Dialogue: 0,0:16:57.34,0:16:58.25,*Default,NTP,0000,0000,0000,,我什么都没说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't say anything.

Dialogue: 0,0:16:58.25,0:17:00.27,*Default,NTP,0000,0000,0000,,我听不到你讲话  我在享受混搭专辑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Couldn't hear ya. I'm cranking one of my mash-ups.

Dialogue: 0,0:17:03.30,0:17:04.38,*Default,NTP,0000,0000,0000,,他们回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There they are.

Dialogue: 0,0:17:04.73,0:17:06.77,*Default,NTP,0000,0000,0000,,重回监狱第一天感觉如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How was the first day back in prison?

Dialogue: 0,0:17:06.77,0:17:07.97,*Default,NTP,0000,0000,0000,,-还不错  -嗯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Fine. - Yep

Dialogue: 0,0:17:09.46,0:17:11.65,*Default,NTP,0000,0000,0000,,你们俩在搞什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you guys doing?

Dialogue: 0,0:17:11.65,0:17:13.14,*Default,NTP,0000,0000,0000,,你妈和我要赛跑呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your mom and I are racing

Dialogue: 0,0:17:13.14,0:17:15.57,*Default,NTP,0000,0000,0000,,从这到红杉树那儿的信箱往返一圈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to the mailbox on Sequoia and back.

Dialogue: 0,0:17:15.99,0:17:17.81,*Default,NTP,0000,0000,0000,,-为什么  -我也不懂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why? - I don't know.

Dialogue: 0,0:17:17.81,0:17:19.14,*Default,NTP,0000,0000,0000,,她当然懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, she knows.

Dialogue: 0,0:17:19.67,0:17:22.13,*Default,NTP,0000,0000,0000,,老弟  等我大获全胜之后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, buddy. Soon as I'm done kicking a little Mom butt here,

Dialogue: 0,0:17:22.13,0:17:23.95,*Default,NTP,0000,0000,0000,,我陪你练练马里奥赛车如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}how about I school you in some Mario Kart?

Dialogue: 0,0:17:23.95,0:17:25.58,*Default,NTP,0000,0000,0000,,不行  还得赶日记呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can't. Gotta work on my journal.

Dialogue: 0,0:17:25.58,0:17:26.80,*Default,NTP,0000,0000,0000,,真没劲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lame!

Dialogue: 0,0:17:27.42,0:17:29.08,*Default,NTP,0000,0000,0000,,艾丽克斯  你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, uh, Alex. You?

Dialogue: 0,0:17:29.08,0:17:31.09,*Default,NTP,0000,0000,0000,,我要做历史卷子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, I have a history paper.

Dialogue: 0,0:17:31.40,0:17:33.43,*Default,NTP,0000,0000,0000,,好吧  如果你想小小见证一下历史诞生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if you wanna see a little history being made right here-

Dialogue: 0,0:17:33.43,0:17:35.01,*Default,NTP,0000,0000,0000,,-没兴趣  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Not really. - Okay.

Dialogue: 0,0:17:37.92,0:17:39.55,*Default,NTP,0000,0000,0000,,-准备好了吗  -你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ready? - Are you?

Dialogue: 0,0:17:39.55,0:17:40.59,*Default,NTP,0000,0000,0000,,我生来就准备好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was born ready.

Dialogue: 0,0:17:40.98,0:17:44.03,*Default,NTP,0000,0000,0000,,-我打娘胎就长着小金翅膀  -开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I came outta the womb wearing tiny little golden wings- - go!

Dialogue: 0,0:17:46.16,0:17:47.68,*Default,NTP,0000,0000,0000,,我来打碎玻璃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm breaking the window!

Dialogue: 0,0:17:47.68,0:17:49.36,*Default,NTP,0000,0000,0000,,紧急援助中心  我叫崔娜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Emergency assistance. This is Trina.

Dialogue: 0,0:17:49.36,0:17:51.28,*Default,NTP,0000,0000,0000,,帮帮忙  我们把宝宝锁在车里了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Help! We I- We locked our baby in the car

Dialogue: 0,0:17:51.28,0:17:52.56,*Default,NTP,0000,0000,0000,,人们正对着我们唧唧歪歪呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and people are judging us!

Dialogue: 0,0:17:52.56,0:17:54.20,*Default,NTP,0000,0000,0000,,我对天发誓  一定要砸碎它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I swear to God, I'm gonna break it!

Dialogue: 0,0:17:54.20,0:17:56.26,*Default,NTP,0000,0000,0000,,别把玻璃砸碎  玻璃会扎到她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do not break the window! You'll get glass on her!

Dialogue: 0,0:17:56.26,0:17:57.66,*Default,NTP,0000,0000,0000,,先生  请让你夫人冷静\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, please tell your wife to relax.

Dialogue: 0,0:17:57.66,0:17:59.66,*Default,NTP,0000,0000,0000,,-一切都会好的  -他是个男的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Everything is going to be okay. - That's a man.

Dialogue: 0,0:17:59.66,0:18:00.56,*Default,NTP,0000,0000,0000,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Really?

Dialogue: 0,0:18:00.56,0:18:03.28,*Default,NTP,0000,0000,0000,,别怕  莉莉  爹地来救你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry, Lily! Daddy's coming for you!

Dialogue: 0,0:18:03.28,0:18:04.50,*Default,NTP,0000,0000,0000,,先生  我们刚发送了信号\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, we just sent the signal.

Dialogue: 0,0:18:04.50,0:18:06.59,*Default,NTP,0000,0000,0000,,-车门应该已经解锁了  -试试车门\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- The door should be unlocked now. - Check- Check the door.

Dialogue: 0,0:18:06.82,0:18:09.66,*Default,NTP,0000,0000,0000,,-试试车门  试试车门  -没有开啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Check the door. Check the door. - It's not unlocked!

Dialogue: 0,0:18:09.91,0:18:11.88,*Default,NTP,0000,0000,0000,,好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.

Dialogue: 0,0:18:11.88,0:18:14.65,*Default,NTP,0000,0000,0000,,真不可思议  他们怎么做到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That is amazing. How did they do that?

Dialogue: 0,0:18:14.65,0:18:16.28,*Default,NTP,0000,0000,0000,,不知道   我们搞定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. It's just- We got it.

Dialogue: 0,0:18:16.28,0:18:17.94,*Default,NTP,0000,0000,0000,,-谢谢  -难不成是天外来客\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Thank you. - Did that come from space?

Dialogue: 0,0:18:18.30,0:18:19.84,*Default,NTP,0000,0000,0000,,我每天跑5英里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I run five miles a day.

Dialogue: 0,0:18:20.18,0:18:22.23,*Default,NTP,0000,0000,0000,,我的静止心率每分钟48次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a resting heart rate of 48.

Dialogue: 0,0:18:22.23,0:18:24.05,*Default,NTP,0000,0000,0000,,就2英里的赛跑  我没可能会输给\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There is no way I'm going to lose

Dialogue: 0,0:18:24.05,0:18:26.50,*Default,NTP,0000,0000,0000,,这个天天撑着约翰尼滑雪杆竞走的家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a two-mile race to Johnny Ski Pole.

Dialogue: 0,0:18:29.71,0:18:33.27,*Default,NTP,0000,0000,0000,,我这是节省体力  准备来个一举攻坚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Saving my energy, drafting off of you.

Dialogue: 0,0:18:34.37,0:18:35.73,*Default,NTP,0000,0000,0000,,你现在特骄傲是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You feeling cocky?

Dialogue: 0,0:18:36.39,0:18:37.61,*Default,NTP,0000,0000,0000,,对啊  我就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I am.

Dialogue: 0,0:18:39.46,0:18:40.49,*Default,NTP,0000,0000,0000,,正中下怀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Love it.

Dialogue: 0,0:18:40.69,0:18:44.21,*Default,NTP,0000,0000,0000,,但当我看到那件T恤后  我突然明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But after seeing that T-shirt, I realized something.

Dialogue: 0,0:18:46.10,0:18:49.59,*Default,NTP,0000,0000,0000,,开学第一天对我的孩子们来说都不好过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The first day of school is tough on all my kids,

Dialogue: 0,0:18:50.57,0:18:52.24,*Default,NTP,0000,0000,0000,,尤其是我嫁的这个男人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}especially the one I married.

Dialogue: 0,0:18:54.71,0:18:57.36,*Default,NTP,0000,0000,0000,,{\an8\c&H0840F3&\pos(282,167)}世上最棒的爸爸

Dialogue: 0,0:18:54.93,0:18:57.51,*Default,NTP,0000,0000,0000,,内燃机启动啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Afterburners engaged!

Dialogue: 0,0:18:58.00,0:19:00.64,*Default,NTP,0000,0000,0000,,别被尾烟呛到哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoo! Don't choke on my smoke!

Dialogue: 0,0:19:01.28,0:19:03.37,*Default,NTP,0000,0000,0000,,我要完成冲刺了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And down the stretch he goes.

Dialogue: 0,0:19:04.34,0:19:05.56,*Default,NTP,0000,0000,0000,,难以置信啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't believe it!

Dialogue: 0,0:19:06.03,0:19:09.78,*Default,NTP,0000,0000,0000,,老爸赢了  相信奇迹吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Daddy wins! Do you believe in miracles?

Dialogue: 0,0:19:09.97,0:19:12.09,*Default,NTP,0000,0000,0000,,美利坚万岁  美利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}U.S.A., u.S. -

Dialogue: 0,0:19:12.09,0:19:14.10,*Default,NTP,0000,0000,0000,,-噢  不  -噢  上帝啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, no! - Oh, Jesus!

Dialogue: 0,0:19:15.95,0:19:17.21,*Default,NTP,0000,0000,0000,,天呐  刚刚那是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my- What was that?

Dialogue: 0,0:19:17.21,0:19:18.48,*Default,NTP,0000,0000,0000,,-是个人吗  -我没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Was that a person? - I'm good!

Dialogue: 0,0:19:18.48,0:19:20.11,*Default,NTP,0000,0000,0000,,-爸爸  -我没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dad? - I'm good.

Dialogue: 0,0:19:20.11,0:19:22.32,*Default,NTP,0000,0000,0000,,-亲爱的  你还好吗  -我没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Honey, are you okay? - I'm good. Whoo!

Dialogue: 0,0:19:23.05,0:19:24.53,*Default,NTP,0000,0000,0000,,你有进步哦  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're getting better, sweetheart.

Dialogue: 0,0:19:27.20,0:19:30.41,*Default,NTP,0000,0000,0000,,我是故意输掉让他开心点的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did I lose the race to make him feel better?

Dialogue: 0,0:19:31.14,0:19:32.34,*Default,NTP,0000,0000,0000,,也许吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe.

Dialogue: 0,0:19:33.81,0:19:36.21,*Default,NTP,0000,0000,0000,,但在今天  他需要这一场胜利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it just seemed like he could use a win today.

Dialogue: 0,0:19:42.63,0:19:45.15,*Default,NTP,0000,0000,0000,,我们常常为了深爱的人做些稀奇古怪的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We do strange things for the people we love.

Dialogue: 0,0:19:45.15,0:19:48.00,*Default,NTP,0000,0000,0000,,我们对他们撒谎  我们为他们撒谎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We lie to them, we lie for them.

Dialogue: 0,0:19:52.09,0:19:53.86,*Default,NTP,0000,0000,0000,,或许生活中难免坎坷颠簸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There may be some bumps along the way,

Dialogue: 0,0:19:54.66,0:19:57.29,*Default,NTP,0000,0000,0000,,但我们总希望他们过得尽善尽美\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but we never stop wanting the best for them.

Dialogue: 0,0:19:57.29,0:20:00.41,*Default,NTP,0000,0000,0000,,就像是肩负着最沉重的负担\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what makes it such a tough job.

Dialogue: 0,0:20:02.18,0:20:04.11,*Default,NTP,0000,0000,0000,,但却是世上最甜蜜的负担\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kind of the best job in the world.

Dialogue: 0,0:20:07.01,0:20:08.51,*Default,NTP,0000,0000,0000,,-你在干嘛  -好好看路\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What are you doing? - Turn your eyes on the road!

Dialogue: 0,0:20:08.51,0:20:10.70,*Default,NTP,0000,0000,0000,,-天呐  -天呐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, my God! - Oh, my God!

Dialogue: 0,0:20:16.31,0:20:18.36,*Default,NTP,0000,0000,0000,,-好吧  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. - Okay.

Dialogue: 0,0:20:18.36,0:20:19.75,*Default,NTP,0000,0000,0000,,没事  宝贝  这很正常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, sweetie, this happens.

Dialogue: 0,0:20:19.75,0:20:21.58,*Default,NTP,0000,0000,0000,,保持冷静  这是首要的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Remain calm. That's the first thing.

Dialogue: 0,0:20:21.58,0:20:23.68,*Default,NTP,0000,0000,0000,,就停在这儿吧  我来拿证件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pull over right here. I'll get out the registration.

Dialogue: 0,0:20:23.68,0:20:24.31,*Default,NTP,0000,0000,0000,,妈妈  我不喜欢警察\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I don't like cops.

Dialogue: 0,0:20:24.31,0:20:25.57,*Default,NTP,0000,0000,0000,,没事儿  停下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ok, pull over right there.

Dialogue: 0,0:20:25.57,0:20:26.10,*Default,NTP,0000,0000,0000,,我不喜欢警察\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't like cops.

Dialogue: 0,0:20:26.10,0:20:27.06,*Default,NTP,0000,0000,0000,,没事儿  这儿有个空位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right, there's a space right here...

Dialogue: 0,0:20:27.06,0:20:28.82,*Default,NTP,0000,0000,0000,,-我不停下来  就不  -你必须停下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I can't pull over. No, I can't. - You need to pull over!

Dialogue: 0,0:20:28.82,0:20:30.83,*Default,NTP,0000,0000,0000,,-你可以不停  我赞成  -菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No can do. No can do! - Phil!

Dialogue: 0,0:20:30.83,0:20:32.01,*Default,NTP,0000,0000,0000,,-我有先例  -我在加速了 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I got priors. - I'm speeding up.

Dialogue: 0,0:20:32.01,0:20:32.59,*Default,NTP,0000,0000,0000,,菲尔  你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, you-

Dialogue: 0,0:20:32.59,0:20:34.29,*Default,NTP,0000,0000,0000,,刚刚那商场要收停车费\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Parking ticket from the mall.

Dialogue: 0,0:20:34.29,0:20:35.95,*Default,NTP,0000,0000,0000,,我从不交停车费的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I never paid the parking ticket.

Dialogue: 0,0:20:35.95,0:20:36.95,*Default,NTP,0000,0000,0000,,继续开  宝贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep moving, sweetheart.

Dialogue: 0,0:20:36.95,0:20:38.42,*Default,NTP,0000,0000,0000,,老爸支持我  我可以加速了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad's with me, I can speed up and-

Dialogue: 0,0:20:38.42,0:20:40.61,*Default,NTP,0000,0000,0000,,你以为拍电影啊海莉  停车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not a movie, Hayley, and pull over!
