[Script Info]

; // 此字幕由Srt2Ass生成

; // 欢迎访问人人影视 http://www.YYeTs.com

Title:YYeTs

Original Script:YYeTs

Synch Point:1

ScriptType:v4.00+

Collisions:Normal

[V4+ Styles]

Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0.00,1,2,1,2,5,5,2,134

[Events]

Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:02.25,0:00:03.96,*Default,NTP,0000,0000,0000,,赖利·莫顿上场\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Riley Morton coming up now.

Dialogue: 0,0:00:04.04,0:00:06.88,*Default,NTP,0000,0000,0000,,之后是凯利  开局就是个漂亮的双杀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kelly at second. Started the inning with a double.

Dialogue: 0,0:00:06.96,0:00:08.62,*Default,NTP,0000,0000,0000,,局势看起来跟一小时前一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That seems like an hour ago.

Dialogue: 0,0:00:09.16,0:00:11.02,*Default,NTP,0000,0000,0000,,-亲爱的  你不是要倒垃圾嘛  -是的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Honey, I thought you were gonna take out the garbage. - I am.

Dialogue: 0,0:00:11.46,0:00:15.36,*Default,NTP,0000,0000,0000,,右侧高飞球  曲线飞出  界外球\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}High fly to right. Hooking, hooking- Foul.

Dialogue: 0,0:00:16.21,0:00:18.20,*Default,NTP,0000,0000,0000,,-菲尔  -收到  马上去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Phil. - Yes. Getting it.

Dialogue: 0,0:00:22.60,0:00:24.27,*Default,NTP,0000,0000,0000,,我本来马上就要去倒的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was- I was gonna get it.

Dialogue: 0,0:00:27.76,0:00:29.33,*Default,NTP,0000,0000,0000,,-迪兰  -你好  邓菲太太\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Dylan. - Hey, Mrs. Dunphy.

Dialogue: 0,0:00:29.33,0:00:31.07,*Default,NTP,0000,0000,0000,,我在等海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, I'm just waiting for Haley.

Dialogue: 0,0:00:32.07,0:00:34.15,*Default,NTP,0000,0000,0000,,-你按门铃了吗  -我给她发短信了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Did you ring the bell? - I texted.

Dialogue: 0,0:00:34.15,0:00:36.08,*Default,NTP,0000,0000,0000,,她说她马上就下来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She said she'd be down in just a minute.

Dialogue: 0,0:00:36.48,0:00:39.12,*Default,NTP,0000,0000,0000,,-那好  替我向她问好  -没问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, great. Tell her I said "Hi." - I will.

Dialogue: 0,0:00:39.24,0:00:41.42,*Default,NTP,0000,0000,0000,,迪兰  迪迪仔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dylan! D-Money!

Dialogue: 0,0:00:41.78,0:00:43.86,*Default,NTP,0000,0000,0000,,古惑小迪仔  快乐摇又摆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Chillin' with Dylan the villain!

Dialogue: 0,0:00:43.86,0:00:45.99,*Default,NTP,0000,0000,0000,,-小迪的迪  迪兰的兰  -邓菲先生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- "D" To the "Y" To the- - Hey, Mr. Dunphy.

Dialogue: 0,0:00:45.99,0:00:46.97,*Default,NTP,0000,0000,0000,,快进来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Come on in.

Dialogue: 0,0:00:46.97,0:00:48.65,*Default,NTP,0000,0000,0000,,你刚好赶上看比赛结果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just in time to catch the end of the game.

Dialogue: 0,0:00:49.03,0:00:51.08,*Default,NTP,0000,0000,0000,,我实在对棒球无爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, I'm not really a baseball guy.

Dialogue: 0,0:00:51.65,0:00:52.58,*Default,NTP,0000,0000,0000,,海莉也向你问好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Haley says "Hi."

Dialogue: 0,0:00:52.58,0:00:53.86,*Default,NTP,0000,0000,0000,,我刚刚是开玩笑的啦  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was just being facetious. 

Dialogue: 0,0:00:53.86,0:00:55.01,*Default,NTP,0000,0000,0000,,来  叔跟你说说赛况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. I'll catch you up.

Dialogue: 0,0:00:56.05,0:00:57.48,*Default,NTP,0000,0000,0000,,坐下  速度点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sit it. Park it.

Dialogue: 0,0:00:58.93,0:01:00.21,*Default,NTP,0000,0000,0000,,放轻松  人家又不会吃了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. I don't bite.

Dialogue: 0,0:01:02.88,0:01:03.71,*Default,NTP,0000,0000,0000,,逗你玩儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kidding.

Dialogue: 0,0:01:04.21,0:01:05.15,*Default,NTP,0000,0000,0000,,逗你玩的啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm kidding.

Dialogue: 0,0:01:05.15,0:01:07.23,*Default,NTP,0000,0000,0000,,看到那家伙了吗  就是他把比分拉平的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. See that guy? He's the tying run.

Dialogue: 0,0:01:07.32,0:01:08.75,*Default,NTP,0000,0000,0000,,特别有趣的是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Interesting story about him.

Dialogue: 0,0:01:08.75,0:01:10.74,*Default,NTP,0000,0000,0000,,他一直被困在"二垒"那一步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been stuck on second base forever,

Dialogue: 0,0:01:10.82,0:01:12.91,*Default,NTP,0000,0000,0000,,我敢说他要试着偷上"三垒"了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'm pretty sure he's gonna try and steal third,

Dialogue: 0,0:01:12.91,0:01:15.94,*Default,NTP,0000,0000,0000,,我觉得这是个馊主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is just a terrible, terrible idea.

Dialogue: 0,0:01:16.31,0:01:17.50,*Default,NTP,0000,0000,0000,,你跟海莉上到几垒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How are you and Haley doing?

Dialogue: 0,0:01:24.51,0:01:27.17,*Default,NTP,0000,0000,0000,,我真希望能跟你一起宅在家玩玩具飞机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish I could stay home with you and fly toy airplanes.

Dialogue: 0,0:01:27.17,0:01:28.74,*Default,NTP,0000,0000,0000,,这可不是玩具飞机  曼尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These aren't toy airplanes, Manny.

Dialogue: 0,0:01:28.74,0:01:30.81,*Default,NTP,0000,0000,0000,,这叫模型  非常复杂的玩意儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These are models, and they're very complicated.

Dialogue: 0,0:01:30.81,0:01:34.24,*Default,NTP,0000,0000,0000,,要想成功让它飞起来  就必须了解螺旋桨 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You wanna fly one of these, you gotta be familiar with airfoil,

Dialogue: 0,0:01:34.24,0:01:36.14,*Default,NTP,0000,0000,0000,,拉你  空气浮力和推力等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}drag, lift and thrust-

Dialogue: 0,0:01:36.14,0:01:38.42,*Default,NTP,0000,0000,0000,,全都是航空动力学的基本原理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and these are all principles of aerodynamics.

Dialogue: 0,0:01:38.42,0:01:40.17,*Default,NTP,0000,0000,0000,,可盒子上写着"适宜12岁及以上人群"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The box says "12 and up."

Dialogue: 0,0:01:41.15,0:01:42.05,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?

Dialogue: 0,0:01:43.20,0:01:45.25,*Default,NTP,0000,0000,0000,,下次你再跟杰一起玩飞机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can fly toy planes with Jay next time.

Dialogue: 0,0:01:45.25,0:01:47.50,*Default,NTP,0000,0000,0000,,-今天你得跟卢克待在一起  -为啥啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Today you have to spend time with Luke. - Why?

Dialogue: 0,0:01:47.50,0:01:49.84,*Default,NTP,0000,0000,0000,,因为他妈邀请你去  所以你就得去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because his mother invited you, so you go.

Dialogue: 0,0:01:49.84,0:01:51.97,*Default,NTP,0000,0000,0000,,家庭成员间需要亲密相处  对吧  杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Family needs to be close. Right, Jay?

Dialogue: 0,0:01:51.97,0:01:53.98,*Default,NTP,0000,0000,0000,,这肯定是印刷错误\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm pretty sure this is a typo.

Dialogue: 0,0:01:54.45,0:01:57.77,*Default,NTP,0000,0000,0000,,男人得有点爱好  曼尼他亲爹可有一大堆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Men need their hobbies. Manny's father had many hobbies.

Dialogue: 0,0:01:57.77,0:01:59.63,*Default,NTP,0000,0000,0000,,比如沙漠徒步旅行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like hiking in the desert,

Dialogue: 0,0:01:59.63,0:02:02.04,*Default,NTP,0000,0000,0000,,还有从那什么玩意儿上蹦下来滑雪的那个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that kind of skiing that they drop you from the-

Dialogue: 0,0:02:02.46,0:02:03.52,*Default,NTP,0000,0000,0000,,那玩意儿用英语怎么说来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you say in English?

Dialogue: 0,0:02:04.28,0:02:06.15,*Default,NTP,0000,0000,0000,,-直升机  -没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Helicopter. - Yes.

Dialogue: 0,0:02:06.42,0:02:09.31,*Default,NTP,0000,0000,0000,,有一次  他被人激将  竟然跟鳄鱼打拳击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Once, on a dare, he even boxed with an alligator.

Dialogue: 0,0:02:09.31,0:02:11.35,*Default,NTP,0000,0000,0000,,那叫格斗  格斗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Wrestle." You wrestle-

Dialogue: 0,0:02:11.88,0:02:13.63,*Default,NTP,0000,0000,0000,,跟鳄鱼可打不了拳击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't box with alligators.

Dialogue: 0,0:02:13.77,0:02:14.48,*Default,NTP,0000,0000,0000,,你确定吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you sure?

Dialogue: 0,0:02:14.87,0:02:17.09,*Default,NTP,0000,0000,0000,,就它们那小爪子怎么戴得上拳击手套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How would they get the gloves on those little claws?

Dialogue: 0,0:02:17.62,0:02:19.87,*Default,NTP,0000,0000,0000,,-看起来不像小手手吗  -像个屁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Aren't they like tiny little hands? - No!

Dialogue: 0,0:02:21.22,0:02:22.95,*Default,NTP,0000,0000,0000,,好吧  现在我都忘了我们刚刚在说什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, now I forgot what we're talking about.

Dialogue: 0,0:02:22.95,0:02:25.98,*Default,NTP,0000,0000,0000,,不管怎样  对爷们儿来说  兴趣爱好很重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyways, hobbies are important for the men,

Dialogue: 0,0:02:25.98,0:02:28.18,*Default,NTP,0000,0000,0000,,无论是以命相赌的惊险爱好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}whether you're risking your life...

Dialogue: 0,0:02:28.18,0:02:30.85,*Default,NTP,0000,0000,0000,,或是离得远远地玩小飞机都一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or flying little planes from a safe distance.

Dialogue: 0,0:02:35.30,0:02:36.59,*Default,NTP,0000,0000,0000,,等等  这是要去哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, wait, wait. What are you doing?

Dialogue: 0,0:02:36.59,0:02:39.26,*Default,NTP,0000,0000,0000,,我们得去买点尿布  几分钟就好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, we're just gonna buy some diapers. It'll just take a second.

Dialogue: 0,0:02:39.69,0:02:43.04,*Default,NTP,0000,0000,0000,,-是好市多超市哎  -没错  就是买尿布的地方啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- This is Costco. - Yeah, which is where we buy diapers.

Dialogue: 0,0:02:43.04,0:02:44.09,*Default,NTP,0000,0000,0000,,什么时候开始的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Since when?

Dialogue: 0,0:02:44.09,0:02:47.24,*Default,NTP,0000,0000,0000,,你还记得几个月前我们收养了个孩子吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you remember when we adopted that baby a few months back?

Dialogue: 0,0:02:47.24,0:02:48.22,*Default,NTP,0000,0000,0000,,就从那时起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Since then.

Dialogue: 0,0:02:51.08,0:02:52.34,*Default,NTP,0000,0000,0000,,米奇尔是个势利小人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell is a snob.

Dialogue: 0,0:02:52.42,0:02:55.13,*Default,NTP,0000,0000,0000,,才不是  人家那叫有见识\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. N-No, I-I'm discerning.

Dialogue: 0,0:02:55.22,0:02:58.01,*Default,NTP,0000,0000,0000,,势利小人的常用借口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Official slogan for snobs.

Dialogue: 0,0:02:58.10,0:02:59.88,*Default,NTP,0000,0000,0000,,我们第一次见面时  他都没正眼瞧过我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When we first met, he wouldn't even look at me...

Dialogue: 0,0:02:59.88,0:03:02.60,*Default,NTP,0000,0000,0000,,因为我只是一个密苏里来的乡巴佬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because I was a hick from the farm in Missouri,

Dialogue: 0,0:03:02.60,0:03:04.42,*Default,NTP,0000,0000,0000,,而他却是个城市佬\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and he's a big city mouse.

Dialogue: 0,0:03:05.64,0:03:07.26,*Default,NTP,0000,0000,0000,,谁会说"城市佬"这个词\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who says "City mouse"?

Dialogue: 0,0:03:07.26,0:03:08.42,*Default,NTP,0000,0000,0000,,与乡巴佬对应嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Country mice.

Dialogue: 0,0:03:11.89,0:03:14.44,*Default,NTP,0000,0000,0000,,-我还是去车里等吧  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I think I'm gonna go wait in the car. - Okay.

Dialogue: 0,0:03:14.92,0:03:17.05,*Default,NTP,0000,0000,0000,,你出去时能顺手把垃圾给倒了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, if you're on your way out, can you grab the garbage?

Dialogue: 0,0:03:17.05,0:03:18.95,*Default,NTP,0000,0000,0000,,-我已经倒了  -那好  用不着你了  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I got it. - Okay. We got it.

Dialogue: 0,0:03:20.31,0:03:22.45,*Default,NTP,0000,0000,0000,,-他有点坐不住啊  -你想想看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- He's a little jumpy. - Oh, go figure-

Dialogue: 0,0:03:22.45,0:03:25.44,*Default,NTP,0000,0000,0000,,哪个小男生想跟女朋友老爹一块玩儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}a teenage boy doesn't want to hang out with his girlfriend's dad.

Dialogue: 0,0:03:25.44,0:03:26.90,*Default,NTP,0000,0000,0000,,我以为我们的关系早超越那个了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thought we were past all that.

Dialogue: 0,0:03:27.11,0:03:28.00,*Default,NTP,0000,0000,0000,,我还想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm all about-

Dialogue: 0,0:03:28.79,0:03:31.63,*Default,NTP,0000,0000,0000,,-跟他培养超亲密关系呢  -是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm all about taking it to the next level. - Really?

Dialogue: 0,0:03:32.03,0:03:34.15,*Default,NTP,0000,0000,0000,,-我还以为你会踏实点呢  -本来也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Thought you were all about keeping it real. - Yes.

Dialogue: 0,0:03:34.52,0:03:36.00,*Default,NTP,0000,0000,0000,,但是做得踏实一点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But the whole point of keeping it real is

Dialogue: 0,0:03:36.00,0:03:37.37,*Default,NTP,0000,0000,0000,,也是为了能发展超亲密关系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you can take it to the next level.

Dialogue: 0,0:03:37.37,0:03:38.71,*Default,NTP,0000,0000,0000,,你是真不明白吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you really not know that?

Dialogue: 0,0:03:38.97,0:03:41.46,*Default,NTP,0000,0000,0000,,你跟我爸可没有发展超亲密关系呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You haven't exactly taken it to the next level with my dad.

Dialogue: 0,0:03:41.56,0:03:43.22,*Default,NTP,0000,0000,0000,,你在瞎说什么啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you talking about?

Dialogue: 0,0:03:43.35,0:03:44.90,*Default,NTP,0000,0000,0000,,我们都结婚16年了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've been married for 16 years,

Dialogue: 0,0:03:44.90,0:03:46.98,*Default,NTP,0000,0000,0000,,你在我爸身边还畏畏缩缩的放不开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and you still walk on eggshells around him.

Dialogue: 0,0:03:47.06,0:03:49.27,*Default,NTP,0000,0000,0000,,什么  开什么玩笑啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Are you kidding?

Dialogue: 0,0:03:49.36,0:03:52.15,*Default,NTP,0000,0000,0000,,我跟杰那可是铁哥们儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay and I are total buds.

Dialogue: 0,0:03:56.25,0:03:57.79,*Default,NTP,0000,0000,0000,,你只是想找个伴出去玩玩吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You-You want to just hang out?

Dialogue: 0,0:03:58.71,0:04:00.71,*Default,NTP,0000,0000,0000,,我带上了6个好哥们儿[啤酒]  所以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Brought six friends, so that just-

Dialogue: 0,0:04:02.42,0:04:03.41,*Default,NTP,0000,0000,0000,,就是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's-

Dialogue: 1,0:04:05.00,0:04:08.00,*Default,NTP,0000,0000,0000,,{\fe134}{\fad(500,500)}{\c&HFFFFFF&}{\pos(190,292)}{\fs16} {\fn方正准圆简体}{\bord0}本字幕由{\fs24}{\fn方正综艺简体}{\fe0} {\c&H26F4FF&}YYeTs{\fe134}{\fn方正宋黑简体}{\c&HFFAE1A&}人人影视 {\fscy100}{\fe134}{\fn方正准圆简体}{\c&HFFFFFF&}{\fs16}原创翻译制作\N{\fn方正准圆简体}{\fs14}{\b0}{\bord0}{\shad0}{\c&HFFFFFF&}仅供学习 禁止用于任何商业盈利行为\N{\3c&H2F2F2F&}{\4c&H000000&}{\fsp0}{\fs16} {\c&HFFFFFF&}更多影视更新 请登陆 {\c&H26F4FF&}{\fn方正综艺简体}{\fs24}www.YYeTs.com\N{\fn方正综艺简体}{\fs14} {\b0}{\bord0}{\shad0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}

Dialogue: 0,0:04:05.00,0:04:08.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,290)}{\fs86}{\fscx550}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 1,0:04:08.00,0:04:11.00,*Default,NTP,0000,0000,0000,,{\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}翻译：{\fs18}{\c&HFFFFFF&}老涵   {\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}校对：{\fs18}{\c&HFFFFFF&}伊森·D·泽生

Dialogue: 0,0:04:08.00,0:04:11.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,278)}{\fs36}{\fscx1700}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 1,0:04:11.00,0:04:14.00,*Default,NTP,0000,0000,0000,,{\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}时间轴：{\fs18}{\c&HFFFFFF&}marktaotao   {\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}后期&总监：{\fs18}{\c&HFFFFFF&}瓜瓜

Dialogue: 0,0:04:11.00,0:04:14.00,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,278)}{\fs36}{\fscx1700}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

Dialogue: 0,0:04:14.59,0:04:15.92,*Default,NTP,0000,0000,0000,,摩登家庭\N第一季第三集

Dialogue: 0,0:04:21.08,0:04:23.40,*Default,NTP,0000,0000,0000,,曼尼把他最喜欢的桌游带来跟卢克一起玩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny brought his favorite game to play with Luke.

Dialogue: 0,0:04:23.50,0:04:24.70,*Default,NTP,0000,0000,0000,,叫帝国时代\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's called Empire.

Dialogue: 0,0:04:24.70,0:04:28.24,*Default,NTP,0000,0000,0000,,玩家要运用策略  攻城掠地  一统天下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You use strategy to expand territories and take over the world.

Dialogue: 0,0:04:28.74,0:04:31.12,*Default,NTP,0000,0000,0000,,卢克会爱死这游戏的  他正在后院玩呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke is gonna love that. He's out back playing.

Dialogue: 0,0:04:31.12,0:04:33.49,*Default,NTP,0000,0000,0000,,我要出去买东西  需要给你带点什么回来吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you need me to get you something while I'm out shopping?

Dialogue: 0,0:04:33.49,0:04:35.44,*Default,NTP,0000,0000,0000,,多谢好意了  不过用不着  多谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's such a nice offer, but I think we're good. Thanks.

Dialogue: 0,0:04:35.44,0:04:37.82,*Default,NTP,0000,0000,0000,,你看  这样如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. What about this?

Dialogue: 0,0:04:38.28,0:04:40.43,*Default,NTP,0000,0000,0000,,你都不跟歌洛莉亚和曼尼打招呼的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't even say "Hello" To Gloria and Manny?

Dialogue: 0,0:04:40.43,0:04:43.77,*Default,NTP,0000,0000,0000,,嗨  歌洛莉亚和曼尼  妈  到底怎么样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hi, Gloria and Manny. Okay, Mom, what about this?

Dialogue: 0,0:04:43.77,0:04:46.85,*Default,NTP,0000,0000,0000,,-不行  必须穿裙子  -妈  拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No. You're wearing a dress. - Mom, come on.

Dialogue: 0,0:04:46.95,0:04:49.48,*Default,NTP,0000,0000,0000,,怎么啦  今天一下午穿得像个女孩会死吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? It's gonna kill you to look like a girl for one afternoon?

Dialogue: 0,0:04:49.48,0:04:52.51,*Default,NTP,0000,0000,0000,,要结婚的可是你的朋友  虽然我完全没听说过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But it's a wedding for some friend of yours I never even heard of.

Dialogue: 0,0:04:52.51,0:04:55.33,*Default,NTP,0000,0000,0000,,没得商量  裙子你可以再去跟海莉借\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's non-negotiable. You can borrow a dress of Haley's again.

Dialogue: 0,0:04:55.33,0:04:56.14,*Default,NTP,0000,0000,0000,,才不要  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. 

Dialogue: 0,0:04:56.14,0:04:59.08,*Default,NTP,0000,0000,0000,,那会让人错以为  我是不争气的海莉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sends an ugly message- that I'm Haley.

Dialogue: 0,0:04:59.73,0:05:02.44,*Default,NTP,0000,0000,0000,,比起逼着我穿裙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, instead of trying to force me to wear a dress,

Dialogue: 0,0:05:02.44,0:05:05.62,*Default,NTP,0000,0000,0000,,你是不是更该操心怎么让卢克穿裤子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}why don't you worry about getting Luke to wear some pants?

Dialogue: 0,0:05:06.29,0:05:09.88,*Default,NTP,0000,0000,0000,,什么  他这是要闹哪样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? Why does he do this?

Dialogue: 0,0:05:11.50,0:05:12.59,*Default,NTP,0000,0000,0000,,卢克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke!

Dialogue: 0,0:05:12.59,0:05:14.75,*Default,NTP,0000,0000,0000,,拜托  快穿裤子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pants! Come on!

Dialogue: 0,0:05:19.43,0:05:21.20,*Default,NTP,0000,0000,0000,,我跟杰真是铁哥们儿  真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jay and I are buds, for sure-

Dialogue: 0,0:05:21.20,0:05:24.46,*Default,NTP,0000,0000,0000,,但我们的亲密关系外界看不出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but with kind of, um, an invisible asterisk.

Dialogue: 0,0:05:24.66,0:05:27.91,*Default,NTP,0000,0000,0000,,他嘛  不是很爱说话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, he's not, uh- He's not a talker.

Dialogue: 0,0:05:28.00,0:05:30.75,*Default,NTP,0000,0000,0000,,也不喜欢拥抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Or-Or a hugger.

Dialogue: 0,0:05:30.83,0:05:33.58,*Default,NTP,0000,0000,0000,,有一次他开车碾过我的脚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Once he ran over my foot with his car.

Dialogue: 0,0:05:33.67,0:05:35.92,*Default,NTP,0000,0000,0000,,不过说实话  那时他刚戒烟很烦躁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}To-To be fair, he had just given up smoking,

Dialogue: 0,0:05:36.00,0:05:38.42,*Default,NTP,0000,0000,0000,,但基本上我们绝对是铁哥们儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but basically we're-we're buds.

Dialogue: 0,0:05:40.22,0:05:41.60,*Default,NTP,0000,0000,0000,,你非得在那傻站着吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have to just stand there?

Dialogue: 0,0:05:42.29,0:05:44.03,*Default,NTP,0000,0000,0000,,你这样弄得我很不自在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're making me feel uneasy.

Dialogue: 0,0:05:47.82,0:05:49.89,*Default,NTP,0000,0000,0000,,老天啊  你就坐那吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, for God's sake. Sit here. Here.

Dialogue: 0,0:05:49.89,0:05:52.79,*Default,NTP,0000,0000,0000,,像这样扶住机翼  我要调下这边\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold this wing like this while I adjust this.

Dialogue: 0,0:05:52.79,0:05:53.77,*Default,NTP,0000,0000,0000,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.

Dialogue: 0,0:05:54.47,0:05:55.52,*Default,NTP,0000,0000,0000,,过来  坐这儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on. Here.

Dialogue: 0,0:06:06.24,0:06:07.37,*Default,NTP,0000,0000,0000,,不要太用力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not too hard.

Dialogue: 0,0:06:10.45,0:06:12.89,*Default,NTP,0000,0000,0000,,艾丽克斯  何不跟我购物去呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, why don't you come shopping with me?

Dialogue: 0,0:06:12.89,0:06:15.55,*Default,NTP,0000,0000,0000,,也许我能帮你找到些你喜欢的东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I can help you find something that you like.

Dialogue: 0,0:06:15.55,0:06:18.76,*Default,NTP,0000,0000,0000,,多谢你的好意了  但她不怎么喜好逛街\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's a really nice offer, but it's not really her thing.

Dialogue: 0,0:06:18.76,0:06:20.94,*Default,NTP,0000,0000,0000,,实际上  我挺想去的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, I'd love to go.

Dialogue: 0,0:06:20.94,0:06:23.04,*Default,NTP,0000,0000,0000,,老实说  你完全不知道我的喜好是什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, you don't know what my thing is.

Dialogue: 0,0:06:23.04,0:06:24.50,*Default,NTP,0000,0000,0000,,你对我的喜好一无所知\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have no idea what my thing is.

Dialogue: 0,0:06:25.18,0:06:26.51,*Default,NTP,0000,0000,0000,,我知道得非常清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know what your thing is.

Dialogue: 0,0:06:26.56,0:06:29.38,*Default,NTP,0000,0000,0000,,你就爱激怒老娘发火  你姐呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your thing is to provoke, just like your sister's thing...

Dialogue: 0,0:06:29.38,0:06:30.83,*Default,NTP,0000,0000,0000,,就是一天到晚宅在房里  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is to never come out of her room, 

Dialogue: 0,0:06:30.83,0:06:31.83,*Default,NTP,0000,0000,0000,,而你那个老弟呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and your brother's thing-

Dialogue: 0,0:06:31.83,0:06:33.44,*Default,NTP,0000,0000,0000,,就好这一口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, there's your brother's thing.

Dialogue: 0,0:06:34.28,0:06:38.61,*Default,NTP,0000,0000,0000,,卢克  快穿上裤子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Luke! Put 'em on! Mm-hmm.

Dialogue: 0,0:06:38.95,0:06:41.57,*Default,NTP,0000,0000,0000,,我跟杰的关系存在的问题就是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The thing about me and Jay is our relationship's...

Dialogue: 0,0:06:41.57,0:06:43.36,*Default,NTP,0000,0000,0000,,总是停滞不前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}always been stuck in that,

Dialogue: 0,0:06:43.48,0:06:46.10,*Default,NTP,0000,0000,0000,,总在原地踏步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that primal place where it started.

Dialogue: 0,0:06:46.10,0:06:48.41,*Default,NTP,0000,0000,0000,,你懂的  他就像个护雌的银背大猩猩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, he's the old silverback protecting his females,

Dialogue: 0,0:06:48.49,0:06:51.82,*Default,NTP,0000,0000,0000,,一旦有一只更年轻力壮的猩猩进入族群 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then along comes this younger, stronger gorilla swinging in, 

Dialogue: 0,0:06:51.82,0:06:52.75,*Default,NTP,0000,0000,0000,,把老的那只打败了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}beating his chest.

Dialogue: 0,0:06:52.83,0:06:55.58,*Default,NTP,0000,0000,0000,,你懂的  很自然的  那些雌猩猩就会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, naturally, the ape ladies come running,

Dialogue: 0,0:06:55.67,0:06:57.92,*Default,NTP,0000,0000,0000,,投怀送抱  求勾搭求包养\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}presenting their nice scarlet behinds.

Dialogue: 0,0:06:58.00,0:07:00.75,*Default,NTP,0000,0000,0000,,猩猩爸爸想要阻止  但办不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Papa ape wants to stop all that, but he can't.

Dialogue: 0,0:07:00.84,0:07:04.30,*Default,NTP,0000,0000,0000,,你明白吗  生命规律就是那样的  我不是敌人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know? That's-That's life. I'm not the enemy.

Dialogue: 0,0:07:05.47,0:07:07.51,*Default,NTP,0000,0000,0000,,偷猎者才是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The enemy is poachers.

Dialogue: 0,0:07:12.14,0:07:14.45,*Default,NTP,0000,0000,0000,,好了  别碰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That'll do it. Don't touch it.

Dialogue: 0,0:07:19.41,0:07:20.30,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All right.

Dialogue: 0,0:07:25.67,0:07:27.63,*Default,NTP,0000,0000,0000,,-一起玩飞机去吗  -好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You wanna go fly it? - Sure.

Dialogue: 0,0:07:30.76,0:07:34.33,*Default,NTP,0000,0000,0000,,我拿了牙膏和香皂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Hey, I got the toothpaste and the soap.

Dialogue: 0,0:07:34.52,0:07:36.62,*Default,NTP,0000,0000,0000,,真棒  现在我们都能开杂货店了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good. Now we can open that general store.

Dialogue: 0,0:07:37.45,0:07:38.96,*Default,NTP,0000,0000,0000,,我还以为我们只是来买尿布的呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought we were just here to get diapers.

Dialogue: 0,0:07:38.96,0:07:39.95,*Default,NTP,0000,0000,0000,,农场里有句俗话流传很广\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We had a saying on the farm:

Dialogue: 0,0:07:39.95,0:07:41.98,*Default,NTP,0000,0000,0000,,既然已经把骡子拉到集市上...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}as long as you're bringing the mule to the market, you-

Dialogue: 0,0:07:41.98,0:07:43.91,*Default,NTP,0000,0000,0000,,我感觉到你在对我翻白眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel you rolling your eyes at me.

Dialogue: 0,0:07:44.92,0:07:47.40,*Default,NTP,0000,0000,0000,,我们是在胡娇组织的一次传奇游戏夜上相识的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We met at one of Pepper's legendary game nights.

Dialogue: 0,0:07:47.40,0:07:48.73,*Default,NTP,0000,0000,0000,,我对米奇尔有印象是因为\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I remember Mitchell because 

Dialogue: 0,0:07:48.73,0:07:51.37,*Default,NTP,0000,0000,0000,,每当我兴奋地喊叫  他就冲我翻白眼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he kept rolling his eyes every time I would get a little boisterous.

Dialogue: 0,0:07:51.37,0:07:52.58,*Default,NTP,0000,0000,0000,,我才没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did not.

Dialogue: 0,0:07:52.94,0:07:53.93,*Default,NTP,0000,0000,0000,,有一点儿哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A little bit.

Dialogue: 0,0:07:54.51,0:07:56.03,*Default,NTP,0000,0000,0000,,好吧  或许吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, maybe a little bit.

Dialogue: 0,0:07:56.43,0:07:58.31,*Default,NTP,0000,0000,0000,,总之  我们在玩字谜游戏时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway, we were- we were playing charades,

Dialogue: 0,0:07:58.31,0:08:00.36,*Default,NTP,0000,0000,0000,,我不知道该怎么把线索用手势表演出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I had no idea how to act out my clue.

Dialogue: 0,0:08:00.36,0:08:02.77,*Default,NTP,0000,0000,0000,,我只能想到这么来比划\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And all I could think of to do was-

Dialogue: 0,0:08:03.78,0:08:06.03,*Default,NTP,0000,0000,0000,,而小卡立马就回答到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And without missing a beat, Cam says-

Dialogue: 0,0:08:06.11,0:08:07.99,*Default,NTP,0000,0000,0000,,卡萨布兰卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Casablanca.

Dialogue: 0,0:08:08.11,0:08:10.20,*Default,NTP,0000,0000,0000,,-我就这么比划了下  -卡萨布兰卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- All I did was this- - Casablanca.

Dialogue: 0,0:08:11.20,0:08:12.83,*Default,NTP,0000,0000,0000,,卡萨布兰卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Casablanca.

Dialogue: 0,0:08:13.14,0:08:15.04,*Default,NTP,0000,0000,0000,,我们能不能只拿尿布  买单闪人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can we just please get the diapers and get out of here?

Dialogue: 0,0:08:15.12,0:08:17.27,*Default,NTP,0000,0000,0000,,没问题  不过我想先去瞧瞧酒水区\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fine, but I wanna stop by the wine section first.

Dialogue: 0,0:08:17.27,0:08:20.25,*Default,NTP,0000,0000,0000,,等等  这儿居然有酒水区\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait. There's a wine section?

Dialogue: 0,0:08:20.25,0:08:22.13,*Default,NTP,0000,0000,0000,,当然  挺棒的  就在轮胎区后面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, a really good one- just past the tires.

Dialogue: 0,0:08:22.13,0:08:25.60,*Default,NTP,0000,0000,0000,,不可能  他们才没有...  天呐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way. They do not have- Oh, my God.

Dialogue: 0,0:08:25.87,0:08:29.27,*Default,NTP,0000,0000,0000,,天啊  小卡  是我想要的那种碎纸机耶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my- Cam. Cam. The paper shredder I wanted.

Dialogue: 0,0:08:29.27,0:08:31.09,*Default,NTP,0000,0000,0000,,瞧瞧  五彩纸屑  还能横切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Huh? Confetti and crosscut.

Dialogue: 0,0:08:31.09,0:08:32.01,*Default,NTP,0000,0000,0000,,棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yep.

Dialogue: 0,0:08:35.09,0:08:36.72,*Default,NTP,0000,0000,0000,,老天啊  好满足呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my God. Amazing.

Dialogue: 0,0:08:36.72,0:08:37.81,*Default,NTP,0000,0000,0000,,是啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.

Dialogue: 0,0:08:40.99,0:08:44.58,*Default,NTP,0000,0000,0000,,小卡  这地方叫什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cam, what is this place?

Dialogue: 0,0:08:47.82,0:08:50.77,*Default,NTP,0000,0000,0000,,此香只应天上有  是你的独家秘方吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Those cookies smell like heaven. Your own recipe?

Dialogue: 0,0:08:51.01,0:08:52.88,*Default,NTP,0000,0000,0000,,不  我只是随便丢进烤箱烤烤罢了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I just throw 'em in the oven.

Dialogue: 0,0:08:52.88,0:08:55.39,*Default,NTP,0000,0000,0000,,但加了爱心作为神秘配料对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And added the secret ingredient of caring?

Dialogue: 0,0:08:56.16,0:08:57.02,*Default,NTP,0000,0000,0000,,没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure.

Dialogue: 0,0:08:57.78,0:08:59.66,*Default,NTP,0000,0000,0000,,你跟卢克玩得开心吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, you and Luke having a good time?

Dialogue: 0,0:08:59.66,0:09:02.20,*Default,NTP,0000,0000,0000,,我也不知道  他不愿意把头上的盒子拿掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. He won't come out of his box.

Dialogue: 0,0:09:03.06,0:09:05.94,*Default,NTP,0000,0000,0000,,也许我可以待在这儿  跟姐姐聊会儿天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe I'll just stay here and spend some time with my sister.

Dialogue: 0,0:09:06.40,0:09:09.79,*Default,NTP,0000,0000,0000,,对噢  好像严格说来  我是你继姐哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, right. I guess technically I would be your stepsister.

Dialogue: 0,0:09:10.08,0:09:12.45,*Default,NTP,0000,0000,0000,,我妈不让我们说"继"字儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mother says we are never to use the word "Step"

Dialogue: 0,0:09:12.45,0:09:13.80,*Default,NTP,0000,0000,0000,,因为那意味着不是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because it means "Not real."

Dialogue: 0,0:09:13.80,0:09:15.82,*Default,NTP,0000,0000,0000,,而我们是个真正意义上的家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we are a real family. Mmm.

Dialogue: 0,0:09:17.14,0:09:19.14,*Default,NTP,0000,0000,0000,,有什么问题吗  克莱尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So what is the matter, Claire?

Dialogue: 0,0:09:21.07,0:09:23.16,*Default,NTP,0000,0000,0000,,-什么  -你看起来不大高兴啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What? - You seem sad.

Dialogue: 0,0:09:25.25,0:09:27.05,*Default,NTP,0000,0000,0000,,让艾丽克斯给气饱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just stuff with Alex.

Dialogue: 0,0:09:27.05,0:09:28.15,*Default,NTP,0000,0000,0000,,小孩子的问题  你懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, kid stuff.

Dialogue: 0,0:09:28.75,0:09:29.51,*Default,NTP,0000,0000,0000,,小孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kids.

Dialogue: 0,0:09:29.51,0:09:31.97,*Default,NTP,0000,0000,0000,,别跟我提孩子  我学校里一堆小屁孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't have to tell me. My school is full of them.

Dialogue: 0,0:09:35.10,0:09:38.03,*Default,NTP,0000,0000,0000,,我想  午饭后我们能一起去逛街\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was thinking after lunch we can go and do a little shopping.

Dialogue: 0,0:09:38.41,0:09:39.99,*Default,NTP,0000,0000,0000,,我可不会买裙子的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not getting a dress.

Dialogue: 0,0:09:40.56,0:09:42.03,*Default,NTP,0000,0000,0000,,我才不管  我又不是你妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't care. I'm not your mother.

Dialogue: 0,0:09:42.25,0:09:44.15,*Default,NTP,0000,0000,0000,,我知道  你是我外婆嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know. You're my grandmother.

Dialogue: 0,0:09:44.15,0:09:45.73,*Default,NTP,0000,0000,0000,,继--外婆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Step-grandmother.

Dialogue: 0,0:09:46.24,0:09:49.30,*Default,NTP,0000,0000,0000,,不管怎么说  今天就把我当成你的闺蜜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyways, today, think of me as a girlfriend.

Dialogue: 0,0:09:49.30,0:09:52.49,*Default,NTP,0000,0000,0000,,午后时光  两个小闺蜜一起找点乐子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Two girls out for an afternoon of fun.

Dialogue: 0,0:09:53.35,0:09:56.27,*Default,NTP,0000,0000,0000,,你一般跟你的闺蜜们干什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you usually do with your girlfriends?

Dialogue: 0,0:09:56.55,0:10:00.27,*Default,NTP,0000,0000,0000,,不一定  逛街啊八卦啊喝酒啊  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't know. We go out. We talk, drink wine.

Dialogue: 0,0:10:00.27,0:10:01.98,*Default,NTP,0000,0000,0000,,-我能喝酒吗  -没门儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Can I drink wine? - No.

Dialogue: 0,0:10:02.95,0:10:03.99,*Default,NTP,0000,0000,0000,,真"够朋友"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some friend.

Dialogue: 0,0:10:03.99,0:10:07.36,*Default,NTP,0000,0000,0000,,你可以跟我聊聊天啊  什么话题都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you can still talk to me about anything.

Dialogue: 0,0:10:07.36,0:10:10.17,*Default,NTP,0000,0000,0000,,大人们都这么说  但都是口是心非\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, adults always say that, but they don't mean it.

Dialogue: 0,0:10:10.48,0:10:12.64,*Default,NTP,0000,0000,0000,,每次我妈说我想问什么都行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When my mom says I can ask her anything, 

Dialogue: 0,0:10:12.64,0:10:13.72,*Default,NTP,0000,0000,0000,,其实根本不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really can't.

Dialogue: 0,0:10:13.90,0:10:15.30,*Default,NTP,0000,0000,0000,,我的问题直接把她逼疯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She just freaks out.

Dialogue: 0,0:10:16.04,0:10:18.63,*Default,NTP,0000,0000,0000,,我不会被逼疯的  放心说吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won't freak out. Shoot.

Dialogue: 0,0:10:19.99,0:10:20.92,*Default,NTP,0000,0000,0000,,那好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.

Dialogue: 0,0:10:21.77,0:10:23.12,*Default,NTP,0000,0000,0000,,你跟几个男人上过床\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How many men have you slept with?

Dialogue: 0,0:10:23.24,0:10:24.76,*Default,NTP,0000,0000,0000,,8个  下个问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Eight. Next.

Dialogue: 0,0:10:30.79,0:10:33.01,*Default,NTP,0000,0000,0000,,-我能试试吗  -不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Now can I try it? - No.

Dialogue: 0,0:10:35.01,0:10:37.37,*Default,NTP,0000,0000,0000,,我也应该买一个  我爱死飞机了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should get one of those. I've always loved planes.

Dialogue: 0,0:10:37.90,0:10:39.60,*Default,NTP,0000,0000,0000,,如果上天能给我一次重来的机会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If things had gone a little differently in my life,

Dialogue: 0,0:10:39.60,0:10:40.94,*Default,NTP,0000,0000,0000,,我可能是个飞行员\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I would have been a pilot.

Dialogue: 0,0:10:42.48,0:10:43.85,*Default,NTP,0000,0000,0000,,如果把遥控开关关了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, what would happen if you turned the remote off

Dialogue: 0,0:10:43.85,0:10:45.31,*Default,NTP,0000,0000,0000,,然后又马上打开会发生什么事呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then back on real fast?

Dialogue: 0,0:10:45.40,0:10:47.07,*Default,NTP,0000,0000,0000,,你还真是个当飞行员的"好料子"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you'd have been a great pilot.

Dialogue: 0,0:10:48.83,0:10:50.77,*Default,NTP,0000,0000,0000,,那个  你能来个空中大回旋吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, can you do a- Can you do a loop-de-loop?

Dialogue: 0,0:10:50.77,0:10:52.07,*Default,NTP,0000,0000,0000,,只要我想就行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I wanted to.

Dialogue: 0,0:10:52.07,0:10:54.10,*Default,NTP,0000,0000,0000,,不是吧  能让我试试吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way! Can I try it?

Dialogue: 0,0:10:54.32,0:10:55.46,*Default,NTP,0000,0000,0000,,不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.

Dialogue: 0,0:10:58.30,0:11:00.89,*Default,NTP,0000,0000,0000,,我知道你为什么爱玩飞机了  能修身养性\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can see why you like this. It's so peaceful.

Dialogue: 0,0:11:01.97,0:11:05.85,*Default,NTP,0000,0000,0000,,就像世界的纷纷扰扰  全不见了一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like the whole world just... disappears out here.

Dialogue: 0,0:11:08.82,0:11:10.55,*Default,NTP,0000,0000,0000,,-我还记得有年夏天  -我跟你说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I remember this one summer- - I'll tell you what.

Dialogue: 0,0:11:11.34,0:11:13.24,*Default,NTP,0000,0000,0000,,我还会个绝招  叫"穿针引线"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's another trick called "Threading the needle."

Dialogue: 0,0:11:13.24,0:11:14.91,*Default,NTP,0000,0000,0000,,克莱尔和米奇还小的时候我常做给他们看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I used to do it with Claire and Mitch when they were kids.

Dialogue: 0,0:11:14.91,0:11:16.58,*Default,NTP,0000,0000,0000,,-想看看吗  -要怎么弄\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You wanna try it? - How's it go?

Dialogue: 0,0:11:16.58,0:11:18.54,*Default,NTP,0000,0000,0000,,从那边拿个圈圈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You grab one of those hoops over there...

Dialogue: 0,0:11:18.99,0:11:21.71,*Default,NTP,0000,0000,0000,,然后走到很远很远很远的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and go to the far, far, far end of the field...

Dialogue: 0,0:11:22.43,0:11:25.16,*Default,NTP,0000,0000,0000,,站着别动  我会让飞机从圈圈里钻过去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and stand there, and I fly the plane through it.

Dialogue: 0,0:11:25.44,0:11:27.96,*Default,NTP,0000,0000,0000,,听起来真酷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Um, that sounds awesome!

Dialogue: 0,0:11:28.39,0:11:30.37,*Default,NTP,0000,0000,0000,,-然后我也能试下吗  -不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And then I get a chance flying it? - No.

Dialogue: 0,0:11:30.37,0:11:31.25,*Default,NTP,0000,0000,0000,,好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.

Dialogue: 0,0:11:43.87,0:11:44.98,*Default,NTP,0000,0000,0000,,这儿行不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's this?

Dialogue: 0,0:11:44.98,0:11:46.77,*Default,NTP,0000,0000,0000,,不够远  再站远点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not far enough. Go on.

Dialogue: 0,0:11:46.77,0:11:49.26,*Default,NTP,0000,0000,0000,,-好的  -越远越好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Okay. Further down. - You can't go too far.

Dialogue: 0,0:11:49.26,0:11:51.66,*Default,NTP,0000,0000,0000,,好的  我懂的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right. Okay, I get it. I get it.

Dialogue: 0,0:11:57.20,0:11:59.12,*Default,NTP,0000,0000,0000,,-站这儿行不  -挺好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How's this? - Good.

Dialogue: 0,0:11:59.72,0:12:02.31,*Default,NTP,0000,0000,0000,,站好了  千万别动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now stand still. Don't move.

Dialogue: 0,0:12:02.31,0:12:05.74,*Default,NTP,0000,0000,0000,,好的  来吧  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, let's do it. Whoo!

Dialogue: 0,0:12:06.61,0:12:08.44,*Default,NTP,0000,0000,0000,,太酷了  我喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoo! I love it!

Dialogue: 0,0:12:09.03,0:12:11.19,*Default,NTP,0000,0000,0000,,我就喜欢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love... it!

Dialogue: 0,0:12:22.88,0:12:24.78,*Default,NTP,0000,0000,0000,,你拿飞机爆了我的头\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You drove a plane into my face.

Dialogue: 0,0:12:24.78,0:12:26.98,*Default,NTP,0000,0000,0000,,肯定是你动了  我说了不许动的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You must have moved. I told you to stay still.

Dialogue: 0,0:12:26.98,0:12:28.60,*Default,NTP,0000,0000,0000,,-人家才没动  -闭嘴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I didn't move. - Try not to talk.

Dialogue: 0,0:12:28.60,0:12:30.33,*Default,NTP,0000,0000,0000,,我先检查一下飞机有没有坏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to make sure nothing's broken.

Dialogue: 0,0:12:32.18,0:12:33.91,*Default,NTP,0000,0000,0000,,我跟艾丽克斯不止是意见不能统一\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex and I can't just disagree.

Dialogue: 0,0:12:33.91,0:12:36.59,*Default,NTP,0000,0000,0000,,她还总能把事儿闹大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, she has to turn everything into a fight.

Dialogue: 0,0:12:36.59,0:12:38.86,*Default,NTP,0000,0000,0000,,独立的女强人嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hmm. A strong, independent woman.

Dialogue: 0,0:12:38.86,0:12:40.77,*Default,NTP,0000,0000,0000,,听上去跟我认识的另外一个人一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sounds like somebody else I know.

Dialogue: 0,0:12:41.29,0:12:42.58,*Default,NTP,0000,0000,0000,,但我从来都没有恶意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was never hostile though.

Dialogue: 0,0:12:42.58,0:12:44.70,*Default,NTP,0000,0000,0000,,我的意思是  关于穿裙子的问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, this whole thing with the dress-

Dialogue: 0,0:12:44.70,0:12:46.40,*Default,NTP,0000,0000,0000,,海莉可从来不这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never had this problem with Haley.

Dialogue: 0,0:12:46.78,0:12:49.43,*Default,NTP,0000,0000,0000,,也许艾丽克斯只是不想被拿来跟她姐比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe Alex doesn't want to compete with her big sister.

Dialogue: 0,0:12:49.71,0:12:52.02,*Default,NTP,0000,0000,0000,,或许她只是想做独一无二的自己\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe she's trying to create her own identity.

Dialogue: 0,0:12:52.15,0:12:54.40,*Default,NTP,0000,0000,0000,,一旦她穿上裙子  她的独特之处就消失了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put her in a dress, and she disappears.

Dialogue: 0,0:12:54.53,0:12:55.87,*Default,NTP,0000,0000,0000,,就一下午都不行吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For one afternoon?

Dialogue: 0,0:12:55.87,0:12:58.48,*Default,NTP,0000,0000,0000,,要让我放弃做自己  哪怕一秒钟都不行\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wouldn't give up being myself for even one second.

Dialogue: 0,0:13:00.43,0:13:03.11,*Default,NTP,0000,0000,0000,,有时候真不敢相信你才10岁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes it's hard to remember you're only 10 years old.

Dialogue: 0,0:13:03.36,0:13:05.52,*Default,NTP,0000,0000,0000,,-10岁零9个月  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And three-quarters. - Yeah.

Dialogue: 0,0:13:08.93,0:13:10.46,*Default,NTP,0000,0000,0000,,我是米奇尔  你们要吃橄榄吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, it's Mitchell. Do you guys eat olives?

Dialogue: 0,0:13:10.46,0:13:11.07,*Default,NTP,0000,0000,0000,,橄榄吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Olives?

Dialogue: 0,0:13:11.07,0:13:12.79,*Default,NTP,0000,0000,0000,,-特棒的橄榄要吗  -好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really good olives? - Yeah.

Dialogue: 0,0:13:12.79,0:13:14.02,*Default,NTP,0000,0000,0000,,那我给你带了啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got it.

Dialogue: 0,0:13:14.65,0:13:17.36,*Default,NTP,0000,0000,0000,,米奇尔  我找到尿布在哪了  就在那\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mitchell, I found the diapers. They're over here.

Dialogue: 0,0:13:17.36,0:13:19.38,*Default,NTP,0000,0000,0000,,卡梅隆  你猜猜我发现到什么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cameron, guess what I found?

Dialogue: 0,0:13:19.38,0:13:20.61,*Default,NTP,0000,0000,0000,,棺材\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Coffins.

Dialogue: 0,0:13:20.74,0:13:22.69,*Default,NTP,0000,0000,0000,,他们既卖婴幼儿奶粉  又卖棺材\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They sell baby formula and they sell coffins.

Dialogue: 0,0:13:22.69,0:13:23.53,*Default,NTP,0000,0000,0000,,你简直可以买到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can buy literally buy

Dialogue: 0,0:13:23.53,0:13:25.26,*Default,NTP,0000,0000,0000,,从你出生到去世需要用到的一切东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}everything you need from birth to death.

Dialogue: 0,0:13:25.26,0:13:27.78,*Default,NTP,0000,0000,0000,,苍天大地啊  看看这些尿布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my God. Look at these diapers.

Dialogue: 0,0:13:28.07,0:13:29.47,*Default,NTP,0000,0000,0000,,真便宜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look how cheap they are!

Dialogue: 0,0:13:29.57,0:13:30.47,*Default,NTP,0000,0000,0000,,你知道我们应该怎么做吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. You know what we should do?

Dialogue: 0,0:13:30.47,0:13:32.41,*Default,NTP,0000,0000,0000,,我们应该买够一两年用的  对不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We should get enough for the next year or two, right?

Dialogue: 0,0:13:32.54,0:13:33.58,*Default,NTP,0000,0000,0000,,那我们把它放哪呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where would we keep them?

Dialogue: 0,0:13:35.18,0:13:37.15,*Default,NTP,0000,0000,0000,,-他们正好也卖棚子嘛  -真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- They sell sheds. - Really?

Dialogue: 0,0:13:37.15,0:13:38.44,*Default,NTP,0000,0000,0000,,你真要买个堆放尿布的棚吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You want to buy a diaper shed?

Dialogue: 0,0:13:38.44,0:13:41.06,*Default,NTP,0000,0000,0000,,我们要变成家里盖有尿布棚的家伙了对吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're those guys now? The guys with a diaper shed?

Dialogue: 0,0:13:41.59,0:13:42.58,*Default,NTP,0000,0000,0000,,再拿两包\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just grab two more.

Dialogue: 0,0:13:42.83,0:13:44.33,*Default,NTP,0000,0000,0000,,我才不要  米奇尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not grabbing two more, Mitchell.

Dialogue: 0,0:13:44.33,0:13:45.16,*Default,NTP,0000,0000,0000,,我们该走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's time to go.

Dialogue: 0,0:13:45.16,0:13:48.16,*Default,NTP,0000,0000,0000,,淡定嘛  我们得...不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, come on. We need, uh- Hey, excuse me.

Dialogue: 0,0:13:48.16,0:13:50.33,*Default,NTP,0000,0000,0000,,-你从哪找的平板车  -就在那边\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Where did you get that flatbed thing? - Over there.

Dialogue: 0,0:13:50.46,0:13:52.65,*Default,NTP,0000,0000,0000,,-我们也去弄一辆  -不是吧你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Go grab one of those. - Really?

Dialogue: 0,0:13:52.65,0:13:53.91,*Default,NTP,0000,0000,0000,,当然了  两辆才够\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. Get two.

Dialogue: 0,0:13:58.10,0:13:59.61,*Default,NTP,0000,0000,0000,,我在苹果酱那排等你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm in the applesauce aisle.

Dialogue: 0,0:14:00.04,0:14:01.00,*Default,NTP,0000,0000,0000,,不管怎么说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, anyways, 

Dialogue: 0,0:14:01.00,0:14:02.49,*Default,NTP,0000,0000,0000,,猜字谜游戏之后我们一起去喝咖啡了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}after charades, we went out for coffee.

Dialogue: 0,0:14:02.49,0:14:04.65,*Default,NTP,0000,0000,0000,,然后我了解到他喜欢艺术\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I learned that he loves art.

Dialogue: 0,0:14:04.65,0:14:07.85,*Default,NTP,0000,0000,0000,,他会弹钢琴  还会说法语\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He plays the piano. He speaks French.

Dialogue: 0,0:14:07.85,0:14:09.44,*Default,NTP,0000,0000,0000,,-略懂  -听见没  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Un peu. - You see? 

Dialogue: 0,0:14:09.44,0:14:10.89,*Default,NTP,0000,0000,0000,,我对他的第一印象完全不靠谱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I-I misjudged him.

Dialogue: 0,0:14:11.35,0:14:12.99,*Default,NTP,0000,0000,0000,,没错  我就跟好市多卖场一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, I'm sort of like Costco.

Dialogue: 0,0:14:13.27,0:14:15.80,*Default,NTP,0000,0000,0000,,我身躯庞大  土里土气  但引人迷恋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm big, I'm not fancy, and I dare you to not like me.

Dialogue: 0,0:14:15.98,0:14:18.11,*Default,NTP,0000,0000,0000,,没错  而我就更像是那个...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, and I'm kinda more like that, um-

Dialogue: 0,0:14:19.93,0:14:22.31,*Default,NTP,0000,0000,0000,,我们在巴黎逛的那个小店叫什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is the name of that little shop we went to in Paris?

Dialogue: 0,0:14:22.80,0:14:24.43,*Default,NTP,0000,0000,0000,,你个势利小人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are such a snob.

Dialogue: 0,0:14:27.45,0:14:29.45,*Default,NTP,0000,0000,0000,,卡萨布兰卡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Casablanca.

Dialogue: 0,0:14:30.45,0:14:32.41,*Default,NTP,0000,0000,0000,,我脚脖子上纹了朵小花\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have a small flower on my ankle...

Dialogue: 0,0:14:32.50,0:14:36.83,*Default,NTP,0000,0000,0000,,还纹了一只小蝴蝶在我的  大腿上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and a tiny little butterfly on my... thigh.

Dialogue: 0,0:14:36.92,0:14:38.21,*Default,NTP,0000,0000,0000,,大腿根部吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How high up?

Dialogue: 0,0:14:38.34,0:14:41.26,*Default,NTP,0000,0000,0000,,-靠近"中心地带"  -你是为了性感才纹的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Pretty high. - Did you do it to look sexy?

Dialogue: 0,0:14:41.34,0:14:44.51,*Default,NTP,0000,0000,0000,,不  你是为男人纹的吗  我外公喜欢吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No- - Did you do it for a guy? Does Grandpa like it?

Dialogue: 0,0:14:44.59,0:14:46.93,*Default,NTP,0000,0000,0000,,否  否  是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no and yes.

Dialogue: 0,0:14:47.01,0:14:49.06,*Default,NTP,0000,0000,0000,,恶心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's gross

Dialogue: 0,0:14:49.18,0:14:51.60,*Default,NTP,0000,0000,0000,,-继续说说你的耳洞吧  -才不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's go back to your piercings. - No, no, no.

Dialogue: 0,0:14:51.68,0:14:53.76,*Default,NTP,0000,0000,0000,,我回答了这么多问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've answered enough of your questions.

Dialogue: 0,0:14:53.76,0:14:55.52,*Default,NTP,0000,0000,0000,,现在轮到你来回答一个了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now it's your turn to answer one.

Dialogue: 0,0:14:55.60,0:14:57.31,*Default,NTP,0000,0000,0000,,什么问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What is it?

Dialogue: 0,0:14:57.40,0:14:59.32,*Default,NTP,0000,0000,0000,,你为什么不想穿裙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why you don't want to wear a dress?

Dialogue: 0,0:14:59.40,0:15:02.65,*Default,NTP,0000,0000,0000,,因为我不想穿得像海莉和她那帮蠢伴一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I don't want to look like Haley and her stupid friends.

Dialogue: 0,0:15:02.74,0:15:05.24,*Default,NTP,0000,0000,0000,,我也穿裙子  我也不像海莉啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wear dresses and I don't look like Haley.

Dialogue: 0,0:15:05.32,0:15:08.62,*Default,NTP,0000,0000,0000,,你就是海莉  40年后的版本\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are Haley, just 40 years older.

Dialogue: 0,0:15:08.74,0:15:10.03,*Default,NTP,0000,0000,0000,,-10年后的  -20年后的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ten. - Twenty.

Dialogue: 0,0:15:10.12,0:15:13.79,*Default,NTP,0000,0000,0000,,好吧  艾丽克斯  这你也要跟我吵吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Deal. Alex, why are you fighting me on this?

Dialogue: 0,0:15:13.87,0:15:15.70,*Default,NTP,0000,0000,0000,,其实  穿裙子也没什么大不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just- It doesn't matter if I dress up.

Dialogue: 0,0:15:15.70,0:15:17.33,*Default,NTP,0000,0000,0000,,只是我没有你跟海莉那么漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not pretty like Haley and you.

Dialogue: 0,0:15:17.46,0:15:20.42,*Default,NTP,0000,0000,0000,,-胡扯  你美翻了  -才不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That's ridiculous! You're beautiful. - I'm not.

Dialogue: 0,0:15:20.50,0:15:23.34,*Default,NTP,0000,0000,0000,,不过没关系  我聪明过人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But that's okay. I'm the smart one.

Dialogue: 0,0:15:23.47,0:15:26.99,*Default,NTP,0000,0000,0000,,那个帅哥服务员可不知道你的智商多高\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The cute busboy doesn't know that you're smart.

Dialogue: 0,0:15:26.99,0:15:27.70,*Default,NTP,0000,0000,0000,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?

Dialogue: 0,0:15:27.70,0:15:30.20,*Default,NTP,0000,0000,0000,,他每次过来续杯  都冲你微笑示意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been smiling at you every time he comes to the table.

Dialogue: 0,0:15:30.20,0:15:31.47,*Default,NTP,0000,0000,0000,,才没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He does not!

Dialogue: 0,0:15:31.47,0:15:33.76,*Default,NTP,0000,0000,0000,,要不然你以为他为何就给我们上了面包呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you think we are the only people with bread?

Dialogue: 0,0:15:35.97,0:15:40.66,*Default,NTP,0000,0000,0000,,听着  有一天你也会想跟那样的帅小伙约会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look. One day you're going to want to date a cute guy like that.

Dialogue: 0,0:15:40.97,0:15:44.32,*Default,NTP,0000,0000,0000,,等到那时候  你也会希望自己光彩动人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And when that day comes, you're going to want to look beautiful,

Dialogue: 0,0:15:44.32,0:15:46.00,*Default,NTP,0000,0000,0000,,那时你就会穿裙子了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and then you'll wear a dress.

Dialogue: 0,0:15:48.59,0:15:50.32,*Default,NTP,0000,0000,0000,,那你亲过女生吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, you ever kiss another girl?

Dialogue: 0,0:15:50.88,0:15:53.16,*Default,NTP,0000,0000,0000,,跟外婆可不能这么说话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's no way to talk to your grandmother.

Dialogue: 0,0:15:53.50,0:15:55.64,*Default,NTP,0000,0000,0000,,我成长过程中  我妈对我严苛吗  \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was my mom hard on me growing up? 

Dialogue: 0,0:15:55.64,0:15:56.96,*Default,NTP,0000,0000,0000,,是  绝对是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, she was.

Dialogue: 0,0:15:56.96,0:15:58.53,*Default,NTP,0000,0000,0000,,但是你知道吗  当时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you know what? Back then

Dialogue: 0,0:15:58.53,0:16:01.86,*Default,NTP,0000,0000,0000,,贝蒂·弗莱顿和格洛莉亚·斯坦正火着呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}everything was Betty Friedan and Gloria Steinem.

Dialogue: 0,0:15:58.58,0:16:03.22,*Default,NTP,0000,0000,0000,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}[二位都是杰出的女权主义倡导者]

Dialogue: 0,0:16:01.86,0:16:03.01,*Default,NTP,0000,0000,0000,,她们都不明白...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They didn't understand-

Dialogue: 0,0:16:03.01,0:16:04.87,*Default,NTP,0000,0000,0000,,-我们回来了哟  -好啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hola! We're back. - Hello.

Dialogue: 0,0:16:04.87,0:16:07.69,*Default,NTP,0000,0000,0000,,-逛得咋样啊  -非常棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, how'd it go? - It was great.

Dialogue: 0,0:16:08.01,0:16:09.83,*Default,NTP,0000,0000,0000,,-你跟卢克玩得开心吗  -这个嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Did you have fun with Luke? - Well, not-

Dialogue: 0,0:16:09.83,0:16:11.54,*Default,NTP,0000,0000,0000,,我们姐弟俩谈得很开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We had a great time.

Dialogue: 0,0:16:12.13,0:16:15.10,*Default,NTP,0000,0000,0000,,艾丽克斯  我想过了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alex, I've been thinking, and...

Dialogue: 0,0:16:15.82,0:16:17.76,*Default,NTP,0000,0000,0000,,你不想穿裙子参加婚礼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if you don't want to wear a dress to the wedding,

Dialogue: 0,0:16:17.95,0:16:19.05,*Default,NTP,0000,0000,0000,,也没什么大不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's not the end of the world.

Dialogue: 0,0:16:19.57,0:16:22.43,*Default,NTP,0000,0000,0000,,没关系  我买了一条\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's all right. I bought one.

Dialogue: 0,0:16:24.16,0:16:25.86,*Default,NTP,0000,0000,0000,,现在你看到她是怎么气我的了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you see how she has to provoke me?

Dialogue: 0,0:16:26.30,0:16:27.77,*Default,NTP,0000,0000,0000,,我们下周再聊这个话题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We'll talk about it next week.

Dialogue: 0,0:16:27.77,0:16:28.95,*Default,NTP,0000,0000,0000,,克莱尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Claire!

Dialogue: 0,0:16:29.41,0:16:31.28,*Default,NTP,0000,0000,0000,,让开道  进来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clear the way. Coming through. Ow!

Dialogue: 0,0:16:31.41,0:16:33.03,*Default,NTP,0000,0000,0000,,小心点  注意  伙计\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Coming through. Easy. Easy, fella. Ow!

Dialogue: 0,0:16:33.16,0:16:35.24,*Default,NTP,0000,0000,0000,,-我的脸得好好歇歇了  -你没事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I need to rest my face. - You're fine.

Dialogue: 0,0:16:35.33,0:16:36.58,*Default,NTP,0000,0000,0000,,你会没事的  坚持住\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll be all right. Hang on.

Dialogue: 0,0:16:36.66,0:16:38.41,*Default,NTP,0000,0000,0000,,-老天啊  -进家门了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Oh, my God! - Get the door.

Dialogue: 0,0:16:38.50,0:16:39.58,*Default,NTP,0000,0000,0000,,爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ah! Dad?

Dialogue: 0,0:16:39.67,0:16:41.04,*Default,NTP,0000,0000,0000,,小事故  没啥大不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Little accident. Nothing big.

Dialogue: 0,0:16:41.17,0:16:43.42,*Default,NTP,0000,0000,0000,,-是飞机失事啦  -发生什么事了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was in a plane crash. - What happened?

Dialogue: 0,0:16:43.50,0:16:45.63,*Default,NTP,0000,0000,0000,,我们正在玩穿针引线那一招  有人动了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We were threading the needle, and somebody moved.

Dialogue: 0,0:16:45.71,0:16:48.57,*Default,NTP,0000,0000,0000,,哪有  人家才没有  你是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, I didn't. You did it on purpose.

Dialogue: 0,0:16:48.81,0:16:50.59,*Default,NTP,0000,0000,0000,,他吃了止痛药  说胡话呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the painkiller talking.

Dialogue: 0,0:16:50.59,0:16:51.63,*Default,NTP,0000,0000,0000,,他有点晕乎乎的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's a little loopy.

Dialogue: 0,0:16:51.95,0:16:53.98,*Default,NTP,0000,0000,0000,,-到底有多严重  -机翼裂了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How bad is it? - Well, the wing is cracked,

Dialogue: 0,0:16:53.98,0:16:56.46,*Default,NTP,0000,0000,0000,,-螺旋桨也折了  但我  -我指菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- the propeller's bent, but I can- I can- - I mean Phil.

Dialogue: 0,0:16:56.46,0:16:59.13,*Default,NTP,0000,0000,0000,,-飞机失事了  -真"谢谢"你了  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was in a plane crash. - Thanks, Dad.

Dialogue: 0,0:16:59.84,0:17:02.08,*Default,NTP,0000,0000,0000,,我又没让他站那  他非得去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't ask him to be there. He insisted.

Dialogue: 0,0:17:02.32,0:17:03.91,*Default,NTP,0000,0000,0000,,他非要冒险  就这样而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He took a chance. This is what happened.

Dialogue: 0,0:17:03.91,0:17:05.69,*Default,NTP,0000,0000,0000,,就像你上次开车轧他脚一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Kind of like the time you ran over his foot.

Dialogue: 0,0:17:05.69,0:17:06.68,*Default,NTP,0000,0000,0000,,你轧过他的脚吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You ran over his foot?

Dialogue: 0,0:17:06.68,0:17:08.74,*Default,NTP,0000,0000,0000,,-意外而已  -爸  你明明是故意的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- That was an accident. - You know, Dad, you did it on purpose.

Dialogue: 0,0:17:08.74,0:17:10.60,*Default,NTP,0000,0000,0000,,我们都看到草坪上的轮胎印了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We all saw the tire marks on the lawn.

Dialogue: 0,0:17:10.60,0:17:11.97,*Default,NTP,0000,0000,0000,,我那会儿刚戒烟嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had just quit smoking.

Dialogue: 0,0:17:11.97,0:17:14.10,*Default,NTP,0000,0000,0000,,瞧  你说得你老公心烦意乱了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}See, you're upsetting your husband.

Dialogue: 0,0:17:14.10,0:17:15.57,*Default,NTP,0000,0000,0000,,-水  -我去拿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Water. - I'll get it.

Dialogue: 0,0:17:19.55,0:17:20.60,*Default,NTP,0000,0000,0000,,你还好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay. You okay?

Dialogue: 0,0:17:20.73,0:17:23.91,*Default,NTP,0000,0000,0000,,歌洛莉亚  谢谢老天爷  你在这\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gloria! Thank God you're here.

Dialogue: 0,0:17:24.04,0:17:25.45,*Default,NTP,0000,0000,0000,,别担心  我也在这儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't worry. I'm here too.

Dialogue: 0,0:17:26.19,0:17:27.33,*Default,NTP,0000,0000,0000,,你是谁啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's this?

Dialogue: 0,0:17:28.69,0:17:29.96,*Default,NTP,0000,0000,0000,,不是我的错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wasn't my fault.

Dialogue: 0,0:17:29.96,0:17:32.48,*Default,NTP,0000,0000,0000,,我见你玩过无数次"穿针引线"那一招\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have seen you thread the needle a million times.

Dialogue: 0,0:17:32.48,0:17:33.33,*Default,NTP,0000,0000,0000,,你从来没失过手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You never miss.

Dialogue: 0,0:17:33.33,0:17:34.79,*Default,NTP,0000,0000,0000,,没错  我大概是宝刀已老\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah. I must be getting old.

Dialogue: 0,0:17:34.79,0:17:37.04,*Default,NTP,0000,0000,0000,,你为什么就不愿承认呢  你不喜欢菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you just admit it? You never liked Phil.

Dialogue: 0,0:17:37.04,0:17:39.00,*Default,NTP,0000,0000,0000,,放下  才不给你吃曲奇饼呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Put that down. You do not get a cookie.

Dialogue: 0,0:17:39.00,0:17:39.68,*Default,NTP,0000,0000,0000,,我喜欢菲尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like Phil.

Dialogue: 0,0:17:39.68,0:17:42.88,*Default,NTP,0000,0000,0000,,只是有时他有点太刻意讨好我了  你懂吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just that sometimes he tries too hard, you know?

Dialogue: 0,0:17:42.98,0:17:45.57,*Default,NTP,0000,0000,0000,,实在有点惹人生气\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's just kind of- irritating.

Dialogue: 0,0:17:45.65,0:17:47.07,*Default,NTP,0000,0000,0000,,好吧  也许他过于刻意讨好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay, maybe he tries too hard

Dialogue: 0,0:17:47.07,0:17:49.27,*Default,NTP,0000,0000,0000,,因为你从来不主动和他亲近\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you make zero effort with him.

Dialogue: 0,0:17:49.27,0:17:51.40,*Default,NTP,0000,0000,0000,,你知道吗  在我跟他结婚的16年里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? In the 16 years that we've been married,

Dialogue: 0,0:17:51.49,0:17:54.87,*Default,NTP,0000,0000,0000,,你有跟他说过一次你喜欢他吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}have you one time told him that you liked him?

Dialogue: 0,0:17:54.99,0:17:57.24,*Default,NTP,0000,0000,0000,,-我只是没明确说"喜欢"二字嘛  -才不是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Not in those exact words, no. - No.

Dialogue: 0,0:17:57.33,0:17:59.25,*Default,NTP,0000,0000,0000,,你什么都没说过  爸 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not in any words, Dad. 

Dialogue: 0,0:17:59.25,0:18:00.83,*Default,NTP,0000,0000,0000,,你知道那让我心里多难过吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you think that makes me feel?

Dialogue: 0,0:18:03.03,0:18:04.86,*Default,NTP,0000,0000,0000,,你从没告诉过你的孩子你爱他吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've never told your son that you love him?

Dialogue: 0,0:18:04.86,0:18:06.88,*Default,NTP,0000,0000,0000,,等等等等  什么时候上升到爱的高度了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whoa, whoa. When did we jump to love?

Dialogue: 0,0:18:07.58,0:18:09.37,*Default,NTP,0000,0000,0000,,而且准确地说  他又不是我的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he's technically not my son.

Dialogue: 0,0:18:09.58,0:18:12.68,*Default,NTP,0000,0000,0000,,-那就是说你也不爱曼尼吗  -当然爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ah. So that means that you don't love Manny either? - Sure, I do.

Dialogue: 0,0:18:13.02,0:18:14.60,*Default,NTP,0000,0000,0000,,相信我  当我刚刚在公园玩飞机时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean, believe me, when I was in that park,

Dialogue: 0,0:18:14.60,0:18:16.27,*Default,NTP,0000,0000,0000,,我真希望曼尼跟我一起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I really wished Manny was there.

Dialogue: 0,0:18:16.43,0:18:17.38,*Default,NTP,0000,0000,0000,,为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For what?

Dialogue: 0,0:18:17.38,0:18:20.45,*Default,NTP,0000,0000,0000,,那样你就可以用飞机爆他头了是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So that you could fly the plane into his head? Huh?

Dialogue: 0,0:18:21.66,0:18:24.34,*Default,NTP,0000,0000,0000,,爸  多谢你能把菲尔送回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dad, thanks so much for bringing Phil home.

Dialogue: 0,0:18:24.34,0:18:27.84,*Default,NTP,0000,0000,0000,,我在他头发里发现了你机翼的碎片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I found one of your little flaps in his hair. So-

Dialogue: 0,0:18:30.86,0:18:32.52,*Default,NTP,0000,0000,0000,,实际上  这是副翼的碎片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, this is called an aileron.

Dialogue: 0,0:18:32.52,0:18:34.55,*Default,NTP,0000,0000,0000,,-用来保持...-现在重要的是菲尔才对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It controls... - because that's what matters right now.

Dialogue: 0,0:18:35.66,0:18:36.71,*Default,NTP,0000,0000,0000,,爸  请你离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bye, Dad.

Dialogue: 0,0:18:47.04,0:18:49.12,*Default,NTP,0000,0000,0000,,-菲尔  -杰\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Hey, Phil. - Jay.

Dialogue: 0,0:18:54.24,0:18:55.51,*Default,NTP,0000,0000,0000,,你是陶瓷做的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you, made of china?

Dialogue: 0,0:18:57.44,0:19:00.40,*Default,NTP,0000,0000,0000,,菲尔  我只想让你明白我的歉意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Phil, I just want you to know I'm sorry.

Dialogue: 0,0:19:01.75,0:19:04.44,*Default,NTP,0000,0000,0000,,不管是因为我失手了  还是你动了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And whether I, uh, missed or you moved-

Dialogue: 0,0:19:04.44,0:19:06.09,*Default,NTP,0000,0000,0000,,-我才没动  -都好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I didn't. - either way.

Dialogue: 0,0:19:07.27,0:19:09.66,*Default,NTP,0000,0000,0000,,我只想让你知道  我喜欢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I just want to say that I like you.

Dialogue: 0,0:19:09.66,0:19:12.32,*Default,NTP,0000,0000,0000,,-真的吗  -必须的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Really? - Yeah.

Dialogue: 0,0:19:12.42,0:19:13.87,*Default,NTP,0000,0000,0000,,那你能说说喜欢人家什么地方吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What do you like about me?

Dialogue: 0,0:19:17.59,0:19:19.66,*Default,NTP,0000,0000,0000,,你是个好人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a nice guy.

Dialogue: 0,0:19:19.74,0:19:22.70,*Default,NTP,0000,0000,0000,,非常努力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Try real hard.

Dialogue: 0,0:19:22.79,0:19:24.83,*Default,NTP,0000,0000,0000,,没错\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I do.

Dialogue: 0,0:19:24.96,0:19:26.41,*Default,NTP,0000,0000,0000,,你还是个好父亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're a good dad.

Dialogue: 0,0:19:26.41,0:19:28.39,*Default,NTP,0000,0000,0000,,我是个好父亲  快来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, I'm a good dad. Come here.

Dialogue: 0,0:19:28.64,0:19:29.70,*Default,NTP,0000,0000,0000,,让我熊抱一个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here, you.

Dialogue: 0,0:19:31.48,0:19:33.03,*Default,NTP,0000,0000,0000,,感觉真棒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This feels so right.

Dialogue: 0,0:19:35.86,0:19:36.87,*Default,NTP,0000,0000,0000,,什么情况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's going on?

Dialogue: 0,0:19:37.30,0:19:38.76,*Default,NTP,0000,0000,0000,,发生了一点小意外\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was a little accident,

Dialogue: 0,0:19:38.76,0:19:41.82,*Default,NTP,0000,0000,0000,,不过杰在对菲尔表明爱意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but Jay's telling Phil how much he loves him.

Dialogue: 0,0:19:41.82,0:19:43.51,*Default,NTP,0000,0000,0000,,好吧  菲尔走运了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Well, that's nice for Phil.

Dialogue: 0,0:19:43.51,0:19:44.17,*Default,NTP,0000,0000,0000,,真好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's great,

Dialogue: 0,0:19:44.17,0:19:46.00,*Default,NTP,0000,0000,0000,,他可从来没对我男人表现过爱意呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}since he's never said anything like that to my boyfriend.

Dialogue: 0,0:19:46.00,0:19:47.93,*Default,NTP,0000,0000,0000,,-别提了  -不行  我气不过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let it go. - No, it's not okay.

Dialogue: 0,0:19:47.93,0:19:50.68,*Default,NTP,0000,0000,0000,,不  米奇说的对  小卡  你也去抱抱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, Mitch is right. Go in there too, Cam. Come on.

Dialogue: 0,0:19:50.68,0:19:52.11,*Default,NTP,0000,0000,0000,,开什么玩笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're kidding.

Dialogue: 0,0:19:52.19,0:19:53.82,*Default,NTP,0000,0000,0000,,-杰  -我来吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Jay! - I'm gonna get this.

Dialogue: 0,0:19:53.94,0:19:55.57,*Default,NTP,0000,0000,0000,,-来吧  小卡  -就抱一小下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Come on in, Cam. - Just a little hug.

Dialogue: 0,0:19:55.65,0:19:57.07,*Default,NTP,0000,0000,0000,,-过来吧  -快说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Get in here. - Say it.

Dialogue: 0,0:19:57.16,0:19:59.41,*Default,NTP,0000,0000,0000,,-我勒个去  -快说  快说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Whoa! Hey, hey, hey! - Say it! Say it!

Dialogue: 0,0:19:59.49,0:20:01.20,*Default,NTP,0000,0000,0000,,小卡  我也喜欢你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I like you too, Cam.

Dialogue: 0,0:20:01.33,0:20:03.33,*Default,NTP,0000,0000,0000,,-那你喜欢他哪一点  -天呐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What do you like about him? - Oh, jez.

Dialogue: 0,0:20:03.41,0:20:04.95,*Default,NTP,0000,0000,0000,,你从哪弄来的摄影机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where did you get that camera?

Dialogue: 0,0:20:05.08,0:20:07.71,*Default,NTP,0000,0000,0000,,从世上最给力的商场里买来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Only the greatest store on earth.

Dialogue: 0,0:20:07.79,0:20:09.20,*Default,NTP,0000,0000,0000,,谢谢你  爸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks, Dad.

Dialogue: 0,0:20:09.78,0:20:12.07,*Default,NTP,0000,0000,0000,,曼尼  照相啦  快来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Manny, picture! Get in there too.

Dialogue: 0,0:20:12.26,0:20:14.38,*Default,NTP,0000,0000,0000,,快来  我的好小伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get in here, mi amigo. Oh!

Dialogue: 0,0:20:14.38,0:20:16.22,*Default,NTP,0000,0000,0000,,别动  跟我说"茄子"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay still. Say "Cheese."

Dialogue: 0,0:20:16.22,0:20:18.23,*Default,NTP,0000,0000,0000,,-别挤我  -茄子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Don't push it. - Cheese!

Dialogue: 0,0:20:18.23,0:20:19.40,*Default,NTP,0000,0000,0000,,拍好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Picture.

Dialogue: 0,0:20:19.40,0:20:21.42,*Default,NTP,0000,0000,0000,,-茄子  -茄子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Cheese! - Cheese. Queso.

Dialogue: 0,0:20:23.09,0:20:23.93,*Default,NTP,0000,0000,0000,,天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, boy!

Dialogue: 0,0:20:24.91,0:20:27.77,*Default,NTP,0000,0000,0000,,不觉得好像伸出手臂就能拥抱全世界吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Doesn't it feel like these arms could go around the world?

Dialogue: 0,0:20:28.51,0:20:29.89,*Default,NTP,0000,0000,0000,,我想我背部好像扭伤了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I strained something.

Dialogue: 0,0:20:33.29,0:20:35.05,*Default,NTP,0000,0000,0000,,我一直想要个女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I always wanted a daughter-

Dialogue: 0,0:20:35.35,0:20:37.31,*Default,NTP,0000,0000,0000,,给她穿漂亮的小裙子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to dress her up in pretty dresses,

Dialogue: 0,0:20:37.31,0:20:41.04,*Default,NTP,0000,0000,0000,,给她做头发  美甲  化妆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}do her hair, her nails, her makeup.

Dialogue: 0,0:20:43.20,0:20:46.68,*Default,NTP,0000,0000,0000,,透露个小秘密  曼尼一岁的时候\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one knows this, but for the first year of his life,

Dialogue: 0,0:20:46.68,0:20:48.05,*Default,NTP,0000,0000,0000,,我把他打扮得跟个女孩似的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I made up Manny like a girl

Dialogue: 0,0:20:48.05,0:20:50.26,*Default,NTP,0000,0000,0000,,逢人就说他是我女儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and told everybody that he was my daughter.

Dialogue: 0,0:20:51.84,0:20:53.41,*Default,NTP,0000,0000,0000,,不过也就那么几次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ay, but just for a few times.

Dialogue: 0,0:20:53.86,0:20:55.47,*Default,NTP,0000,0000,0000,,我可不想让他对自己的性别产生困惑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't want to mess with his head.

Dialogue: 0,0:20:56.03,0:20:56.99,*Default,NTP,0000,0000,0000,,当他看到他小时候的照片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}When he found the pictures,

Dialogue: 0,0:20:56.99,0:20:59.72,*Default,NTP,0000,0000,0000,,我告诉他那是他已经死了的双胞胎姐姐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told him that it was his twin sister who died.
